.dslc-settigns-notice {
    background: #fff none repeat scroll 0 0;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    padding: 10px 12px;
    margin-top: 16px;
}

.dslc-settigns-notice-heading {
    margin-left: 4px;
    margin-right: 20px;
}

.dslc-settigns-notice.red .dslc-settigns-notice-heading,
.dslc-settigns-notice.red .dashicons {
    color: #d86c48;
}

.dslc-settigns-notice .dashicons {
    vertical-align: text-bottom;
}

#dslc-main-title {
    min-height: 50px;
    padding-left: 10px;
    padding-top: 26px;
    width: 50%;
}

#dslc-main-title .dslc-ver {
    font-size: 17px;
    font-weight: 300;
    opacity: 0.4;
}

.dslc-subsection-title {
	font-size: 21px;
    font-weight: normal;
    margin-bottom: 40px;
    margin-top: 30px;
}

.dslc-tab-heading {
    margin-bottom: 30px !important;
    margin-top: 20px !important;
}

.dslc-subsection-title a {
	text-decoration: none;
}

.dslca-plugin-opts-list-wrap {

}

.dslca-plugin-opts-notification {
	margin-top: 20px;
	border-left: 4px solid #5184bd;
	background: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	padding: 15px 10px;
}

.dslca-plugin-opts-list {
	width: 300px;
	margin-bottom: 10px;
}

.dslca-plugin-opts-list-item {
	display: block;
	padding: 7px 10px;
	border: 1px solid rgba( 0, 0, 0, 0.2 );
	border-radius: 3px;
	margin-bottom: 5px;
	position: relative;
	font-weight: bold;
}

.dslca-plugin-opts-list-delete-hook {
	position: absolute;
	right: 7px;
	top: 6px;
	font-size: 0.9em;
	font-weight: normal;
	font-style: italic;
}

.dslca-plugin-opts-list-error {
	display: none;
	color: rgb(219, 113, 113);
	margin-top: 15px;
	font-weight: bold;
}

.lc-wrap {
	padding-left: 10px;
	overflow: hidden;
}

.lc-subscribe {
	float: left;
}

.lc-wrap .clear {
	clear: both;
    padding-bottom: 40px;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 15px;
}

.changelog {
	float: left;
}

.lc-subscribe, .lc-social, .changelog {
	width: 45%;
	float: left;
	margin-right: 50px;
}

.lc-wrap h3 {
	margin: 1.25em 0 .6em;
	font-size: 1.25em;
	line-height: 1.5em;
}

.lc-wrap h4 {
	margin: 1.4em 0 0.6em 0;
	font-size: 1em;
}

.lc-wrap p {
	line-height: 1.6em;
	font-size: 14px;
}

.activecampaign_form input[type=text] {
	border-color: rgb(220, 221, 221);
	color: #000;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
	margin: 0 0 10px;
	padding: 8px 12px;
	width: 97%;
	max-width: 290px;
	margin-right: 22px;
}

.activecampaign_form button.button-primary {
	padding: 3px 12px;
	height: auto;
}

.activecampaign_form .add_thank_you:before {
	content: "\f147";
	display: inline-block;
	font-family: 'dashicons';
	font-size: 22px;
	padding-right: 3px;
	vertical-align: top;
	padding-top: 1px;
	color: #54c13f;
}

.activecampaign_form .add_thank_you {
	font-size: 15px;
	display: block;
	position: relative;
	top: -130px;
}

.activecampaign_form ._error {
	display: table;
	max-width: 550px;
	padding: 14px 18px;
	background: rgba(255, 0, 0, 0.09);
	border-radius: 3px;
	margin-top: 10px;
	border: solid 1px #FCB6AC;
}


#share-buttons span.dslc_social_text {
	margin-left: 10px;
	font-size: 15px;
}



/**
 * ----------------------------------------------------------------------
 * New Panel Styles for the LC options seciton
 */

.dslc-panel {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	font-size: 13px;
	line-height: 2.1em;
	margin: 16px 0;
	overflow: auto;
	padding: 36px 3% 23px 3%;
	position: relative;
}

.dslc-panel h2 {
	font-size: 21px;
	font-weight: normal;
	line-height: 1.2;
    margin: 0;
}

.dslc-panel h3 {
	font-size: 16px;
	margin: 1.33em 0 0;
}

.dslc-panel h3 .dashicons{
	color: #82878c;
   font-size: 170%;
   margin-right: 12px;
}
.dslc-panel .dslc-panel-column-container {
    clear: both;
    position: relative;
}

.dslc-panel .dslc-panel-column-container:after {
    display: table;
    content: '';
    clear: both;
}

.dslc-panel .dslc-panel-column {
    float: left;
    min-width: 200px;
    width: 30%;
    padding-right: 4.5%;
}

.dslc-panel .dslc-panel-column-container .dslc-panel-column:last-child {
    padding-right: 0;
}

.ie8 .dslc-panel .dslc-panel-column {
    min-width: 230px;
}
/*.dslc-panel .dslc-panel-column:first-child {
    width: 34%;
}*/
.dslc-panel-column p.hide-if-no-customize {
    margin-top: 10px;
}
.dslc-panel-column p {
    color: #444;
    margin-top: 7px;
}

.dslc-panel li {
    font-size: 14px;
}
.dslc-panel p {
    color: #72777c;
}
.dslc-panel a {
    text-decoration: none;
}
.dslc-panel .about-description {
    font-size: 16px;
    margin: 0;
}
.dslc-panel-content {
    margin-left: 13px;
    max-width: 1500px;
}

.dslc-panel .dslc-panel-column ul {
    margin: 0.8em 1em 1em 0;
}
.dslc-panel .dslc-panel-column li {
    line-height: 16px;
    list-style-type: none;
    padding: 0 0 8px;
}
.dslc-panel .dslc-panel-icon {
    background: transparent none repeat scroll 0 0 !important;
}
.dslc-panel .dslc-panel-icon:before,
.dslc-panel li .dashicons {
    -moz-osx-font-smoothing: grayscale;
    color: #82878c;
    display: inline-block;
    font: 20px/1 dashicons;
    padding: 0 10px 0 0;
    position: relative;
    text-decoration: none !important;
    vertical-align: top;
    top: -2px;
}

.dslc-panel .dslc-panel-twitter:before {
   content: "\f301";
}

.dslc-panel .dslc-panel-facebook:before {
   content: "\f304";
}

.dslc-panel .dslc-panel-facebook-page:before {
   content: "\f305";
}

.dslc-panel .dslc-panel-show-work:before {
   content: "\f529";
}

/**
 * ----------------------------------------------------------------------
 * New LC is Coming Panel
 */

#new-lc-coming {
	background: #4AC496;
	border-color: #47a380 #35b484 #35b484;
	color: #fff;
	margin-top: -17px;
}

#new-lc-coming h2 {
    color: #fff;
    margin-top: 16px;
    width: 50%;
    margin-left: 100px;
}

#new-lc-coming h3 {
  	color: #2E3432;
}

#new-lc-coming h3 .dashicons {
    color: #279168;
}

#new-lc-coming p {
	color: #1F523F;
}

#new-lc-coming hr {
	margin-top: 30px;
    border-color: #3fb085 #4ac496 #6dcfaa;

}

#new-lc-coming .button-hero {
  background: #2fab7c none repeat scroll 0 0;
  border-color: #34a077;
  box-shadow: 0 2px 0 #26805d;
  font-size: 18px;
  height: auto;
  left: 64%;
  padding: 4px 26px;
  position: absolute;
  text-shadow: none;
  top: 37px;
}

#new-lc-coming .button-hero .dashicons {
display: inline-block;
    font-size: 150%;
    margin-right: 14px;
    vertical-align: text-top;
}

#new-lc-coming .button-hero:active {
	box-shadow: 0 3px 0 #26805d inset;
}

#new-lc-coming p.about-description {
    color: #a0e4ca;
    line-height: 1.3;
    width: 50%;
    margin-left: 100px;
}

#new-lc-coming .mink-illustration {
	position: absolute;
	top: 28px;
	width: 80px;
}


/**
 * ----------------------------------------------------------------------
 * Promo Panel: New Products are Coming
 */

#new-products-coming {

    border-color: #46b3e4 #237fbd #237fbd;
    color: #fff;
    margin-bottom: -17px;
    border-radius: 4px 4px 0 0;
    border-top: none;
    padding-bottom: 40px;
    position: relative;
    background: #2E97E0;

}

#new-products-coming:before {
    position: absolute;
    background: url('../../../images/livecomposer-pattern.png') no-repeat right -139px;
    background-size: 113%;
    opacity: .15;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

}

.dslc-panel-content {
    z-index: 1;
    position: relative;
}

#new-products-coming .label {
    display: inline-block;
    color: rgba(255, 255, 255, 0.62);
    padding: 7px 0px;
    line-height: 1;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
    margin-top: 20px;
}

#new-products-coming .price {
    display: inline-block;
    /*background: rgb(255, 255, 255);*/
    padding: 7px 11px;
    line-height: 1;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
    /*color: #207ab9;*/
    /*margin-top: 20px;*/
}

#new-products-coming .price.original {
    padding-left: 0;
    margin-right: 10px;
    /*text-decoration: line-through;*/

    /*border-top-right-radius: 0;*/
    /*border-bottom-right-radius: 0;*/
}

#new-products-coming .price.promo {
    background: #9fe02c;
    color: #2f4606;

    /*border-top-left-radius: 0;*/
    /*border-bottom-left-radius: 0;*/
}

#new-products-coming h2 {
        font-size: 27px;
    color: #fff;
    text-align: left;
    width: 34%;
    margin: 24px 0 0;
    display: inline-block;
    line-height: 1;
    vertical-align: top;
}

#new-products-coming h3 {
        color: #fff;
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 21px;
    line-height: 1.2;
}

#new-products-coming h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.3;
    opacity: .7;
}

#new-products-coming h3 .dashicons {
    color: rgba(236, 236, 236, 0.57);
}

#new-products-coming p {
        color: rgba(0, 0, 0, 0.65);
    margin: 0 0 20px;
    min-height: 50px;
}

#new-products-coming hr {
        margin-top: 20px;
    border-color: rgba(0, 0, 0, 0.16) transparent rgba(255, 255, 255, 0.2);
    opacity: .3;

}

#new-products-coming .button-hero {
    background: #9FE02C;
    border-color: #a8ea32;
    box-shadow: 0 2px 0 #2c8ac5;
    font-size: 18px;
    line-height: 20px;
    height: auto;
    color: #2d400b;
    padding: 16px 26px 16px 56px;
    vertical-align: top;
    margin: 10px 0 0px;
    position: relative;
    text-shadow: none;
    display: inline-block;
    max-width: 30%;
    white-space: normal;
}

#new-products-coming .button-hero .dashicons {
    font-size: 150%;
    left: 18px;
    vertical-align: text-top;
    position: absolute;
    top: 50%;
    margin-top: -14px;
}

#new-products-coming .button-hero:active {
    box-shadow: 0 3px 0 #26805d inset;
}

#new-products-coming p.about-description {
    color: rgba(2, 2, 2, 0.6);
    line-height: 1.3;
    width: 28%;
    margin: 20px 6% 0 0;
    display: inline-block;
    vertical-align: top;
}

#new-products-coming .mink-illustration {
    position: absolute;
    bottom: -1px;
    width: 100px;
}

/*



.dslc-panel .dslc-panel-close {
    font-size: 13px;
    line-height: 1.23077;
    padding: 10px 15px 10px 21px;
    position: absolute;
    right: 10px;
    text-decoration: none;
    top: 10px;
}
.dslc-panel .dslc-panel-close::before {
    left: 0;
    position: absolute;
    top: 8px;
    transition: all 0.1s ease-in-out 0s;
}
.wp-core-ui .dslc-panel .button.button-hero {
    height: auto;
    line-height: 1.42857;
    margin: 15px 13px 3px 0;
    padding: 12px 36px;
    white-space: normal;
}


.dslc-panel .welcome-widgets-menus {
    line-height: 16px;
}

.dslc-panel .welcome-write-blog::before, .dslc-panel .welcome-edit-page::before {
    content: "";
    top: -3px;
}
.dslc-panel .welcome-add-page::before {
    content: "";
    top: -1px;
}
.dslc-panel .welcome-view-site::before {
    content: "";
    top: -2px;
}
.dslc-panel .welcome-widgets-menus::before {
    content: "";
    top: -2px;
}
.dslc-panel .welcome-comments::before {
    content: "";
    top: -1px;
}
.dslc-panel .welcome-learn-more::before {
    content: "";
    top: -1px;
}
*/

/**
 * ----------------------------------------------------------------------
 * Extensions
 */

 .extension-browser .extensions {
    clear: both;
}
.extensions-php .wrap h1 {
    float: left;
    margin-bottom: 15px;
}
.network-admin.extensions-php .wrap h1 {
    margin-bottom: 0;
}
.extensions-php .wrap h1 .button {
    margin-left: 20px;
}
.extensions-php .wp-filter-search {
    font-size: 16px;
    font-weight: 300;
    left: 20px;
    line-height: 1.5;
    margin: 0;
    position: relative;
    top: -2px;
    width: 280px;
}
.extensions-php div.updated, .extensions-php div.error, .extensions-php div.notice {
    clear: both;
    margin: 0 0 20px;
}
.extension-browser .extension {
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    float: left;
    margin: 0 4% 4% 0;
    position: relative;
    width: 30.6%;
}
.ie8 .extension-browser .extension {
    margin: 0 3% 4% 0;
    width: 30%;
}
.extension-browser .extension:nth-child(3n) {
    margin-right: 0;
}
.extension-browser .extension:hover, .extension-browser .extension:focus {
    cursor: default;
}
.extension-browser .extension .extension-name {
    background: rgba(255, 255, 255, 0.65) none repeat scroll 0 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset;
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    margin: 0;
    overflow: hidden;
    padding: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.extension-browser .extension .extension-name em {
	font-size: 75%;
    font-style: normal;
    font-weight: normal;
    margin-right: 3px;
    opacity: 0.5;
    text-transform: uppercase;
    vertical-align: top;
}

.extension-browser .extension .extension-name .price {
	color: #0073aa;
    display: inline-block;
    position: absolute;
    right: 20px;
}

.extension-browser .extension .extension-name .price .dashicons {
	opacity: .9;
}

.extension-browser .extension .extension-actions {
    background: rgba(244, 244, 244, 0.7) none repeat scroll 0 0;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    bottom: 0;
    height: 38px;
    opacity: 0;
    padding: 9px 10px 0;
    position: absolute;
    right: 0;
    transition: opacity 0.1s ease-in-out 0s;
}
.extension-browser .extension:hover .extension-actions, .extension-browser .extension.focus .extension-actions, .extension-browser .extension:focus .extension-actions {
    opacity: 1;
}
.extension-browser .extension .extension-actions .button-primary {
    margin-right: 3px;
}
.extension-browser .extension .extension-actions .button-secondary {
    float: none;
    margin-left: 3px;
}
.extension-browser .extension .extension-screenshot {
    display: block;
    overflow: hidden;
    position: relative;
    transition: opacity 0.2s ease-in-out 0s;
}
.extension-browser .extension .extension-screenshot::after {
    content: "";
    display: block;
    padding-top: 65.6667%;
}
.extension-browser .extension .extension-screenshot img {
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.2s ease-in-out 0s;
    width: 100%;
}
.extension-browser .extension:hover .extension-screenshot, .extension-browser .extension:focus .extension-screenshot {
    background: #fff none repeat scroll 0 0;
}
.extension-browser.rendered .extension:hover .extension-screenshot img, .extension-browser.rendered .extension:focus .extension-screenshot img {
    opacity: 0.4;
}
.extension-browser .extension .more-details {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    left: 25%;
    opacity: 0;
    padding: 15px 12px;
    position: absolute;
    right: 25%;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
    top: 35%;
    transition: opacity 0.1s ease-in-out 0s;
}
.extension-browser .extension:focus {
    border-color: #5b9dd9;
    box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}
.extension-browser .extension:focus .more-details {
    opacity: 1;
}
.extension-browser .extension.active:focus .extension-actions {
    display: block;
}
.extension-browser.rendered .extension:hover .more-details, .extension-browser.rendered .extension:focus .more-details {
    opacity: 1;
}
.extension-browser .extension .extension-update, .extension-browser .extension .extension-installed {
    background: rgba(213, 78, 33, 0.95) none repeat scroll 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 400;
    height: 48px;
    left: 0;
    line-height: 48px;
    overflow: hidden;
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 0;
}
.extension-browser .extension .extension-update::before, .extension-browser .extension .extension-installed::before {
    content: "";
    display: inline-block;
    font: 20px/1 dashicons;
    margin: 0 6px 0 0;
    opacity: 0.8;
    position: relative;
    top: 5px;
}
.extension-browser .extension.active .extension-name {
    background: #23282d none repeat scroll 0 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset;
    color: #fff;
    font-weight: 300;
    padding-right: 110px;
}
.extension-browser .customize-control .extension.active .extension-name {
    padding-right: 15px;
}
.extension-browser .extension.active .extension-name span {
    font-weight: 600;
}
.extension-browser .extension.active .extension-actions {
    background: rgba(49, 49, 49, 0.7) none repeat scroll 0 0;
    border-left: medium none;
    opacity: 1;
}
.extension-browser .extension.active .extension-actions .button-primary {
    margin-right: 0;
}
.extension-browser .extension .extension-author {
    background: #23282d none repeat scroll 0 0;
    bottom: 56px;
    color: #eee;
    display: none;
    font-size: 14px;
    margin: 0 10px;
    padding: 5px 10px;
    position: absolute;
}
.extension-browser .extension.display-author .extension-author {
    display: block;
}
.extension-browser .extension.display-author .extension-author a {
    color: inherit;
    text-decoration: none;
}
.extension-browser .extension.add-new-extension {
    border: medium none;
    box-shadow: none;
}
.extension-browser .extension.add-new-extension a {
    display: block;
    position: relative;
    text-decoration: none;
    z-index: 1;
}
.extension-browser .extension.add-new-extension a::after {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 5px dashed rgba(0, 0, 0, 0.1);
    bottom: 0;
    box-sizing: border-box;
    content: "";
    display: block;
    left: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
}
.extension-browser .extension.add-new-extension span::after {
    background: rgba(153, 153, 153, 0.1) none repeat scroll 0 0;
    border-radius: 50%;
    color: rgb(153, 153, 153);
    content: "\f106";
    display: inline-block;
    font: 74px/115px dashicons;
    height: 100px;
    left: 50%;
    margin-left: -50px;
    padding: 0;
    position: absolute;
    text-align: center;
    text-indent: -4px;
    text-shadow: none;
    top: 30%;
    vertical-align: middle;
    width: 100px;
    z-index: 4;
}

.extension-browser .extension.add-new-extension.add-new-theme span::after {
    content: "\f100";
}

.rtl .extension-browser .extension.add-new-extension span::after {
    text-indent: 4px;
}
.extension-browser .extension.add-new-extension a:hover .extension-screenshot, .extension-browser .extension.add-new-extension a:focus .extension-screenshot {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.extension-browser .extension.add-new-extension a:hover span::after, .extension-browser .extension.add-new-extension a:focus span::after {
    background: #fff none repeat scroll 0 0;
    color: #0073aa;
}
.extension-browser .extension.add-new-extension a:hover::after, .extension-browser .extension.add-new-extension a:focus::after {
    background: #0073aa none repeat scroll 0 0;
    border-color: transparent;
    color: #fff;
    content: "";
}
.extension-browser .extension.add-new-extension .extension-name {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    box-shadow: none;
    font-weight: 400;
    margin-top: -18px;
    padding-bottom: 48px;
    padding-top: 0;
    position: relative;
    text-align: center;
    top: 0;
}
.extension-browser .extension.add-new-extension a:hover .extension-name, .extension-browser .extension.add-new-extension a:focus .extension-name {
    color: #fff;
    z-index: 2;
}
.extension-overlay .extension-backdrop {
    background: rgba(238, 238, 238, 0.9) none repeat scroll 0 0;
    bottom: 0;
    left: -20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10000;
}
.extension-overlay .extension-header {
    border-bottom: 1px solid #ddd;
    height: 48px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.extension-overlay .extension-header button {
    padding: 0;
}
.extension-overlay .extension-header .close {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: transparent;
    border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #ddd;
    border-image: none;
    border-style: none none none solid;
    border-width: 0 0 0 1px;
    cursor: pointer;
    float: right;
    height: 48px;
    text-align: center;
    transition: color 0.1s ease-in-out 0s, background 0.1s ease-in-out 0s;
    width: 50px;
}
.extension-overlay .extension-header .close::before {
    color: #72777c;
    content: "";
    display: inline-block;
    font: 22px/50px dashicons !important;
}
.extension-overlay .extension-header .right, .extension-overlay .extension-header .left {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: transparent;
    border-color: -moz-use-text-color #ddd -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: none solid none none;
    border-width: 0 1px 0 0;
    color: #72777c;
    cursor: pointer;
    float: left;
    height: 48px;
    text-align: center;
    transition: color 0.1s ease-in-out 0s, background 0.1s ease-in-out 0s;
    width: 54px;
}
.extension-overlay .extension-header .close:focus, .extension-overlay .extension-header .close:hover, .extension-overlay .extension-header .right:focus, .extension-overlay .extension-header .right:hover, .extension-overlay .extension-header .left:focus, .extension-overlay .extension-header .left:hover {
    background: #ddd none repeat scroll 0 0;
    border-color: #ccc;
    color: #000;
}
.extension-overlay .extension-header .close:focus::before, .extension-overlay .extension-header .close:hover::before {
    color: #000;
}
.extension-overlay .extension-header .close:focus, .extension-overlay .extension-header .right:focus, .extension-overlay .extension-header .left:focus {
    box-shadow: none;
    outline: medium none;
}
.extension-overlay .extension-header .left.disabled, .extension-overlay .extension-header .right.disabled, .extension-overlay .extension-header .left.disabled:hover, .extension-overlay .extension-header .right.disabled:hover {
    background: inherit;
    color: #ccc;
    cursor: inherit;
}
.extension-overlay .extension-header .right::before, .extension-overlay .extension-header .left::before {
    display: inline;
    font: 20px/50px dashicons !important;
}
.extension-overlay .extension-header .left::before {
    content: "";
}
.extension-overlay .extension-header .right::before {
    content: "";
}
.extension-overlay .extension-wrap {
    background: #fff none repeat scroll 0 0;
    bottom: 3%;
    box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    clear: both;
    left: 190px;
    position: fixed;
    right: 30px;
    top: 9%;
    z-index: 10000;
}
body.folded .extension-overlay .extension-wrap {
    left: 70px;
}
.extension-overlay .extension-about {
    bottom: 57px;
    left: 0;
    overflow: auto;
    padding: 2% 4%;
    position: absolute;
    right: 0;
    top: 49px;
}
.extension-overlay .extension-actions {
    background: #f3f3f3 none repeat scroll 0 0;
    border-top: 1px solid #eee;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    padding: 10px 25px 5px;
    position: absolute;
    right: 0;
    text-align: center;
    z-index: 30;
}
.ie8 .extension-overlay .extension-actions {
    border: 1px solid #eee;
}
.extension-overlay .extension-actions a {
    margin-bottom: 5px;
    margin-right: 5px;
}
.customize-support .extension-overlay .extension-actions a[href="extensions.php?page=custom-header"], .customize-support .extension-overlay .extension-actions a[href="extensions.php?page=custom-background"] {
    display: none;
}
.broken-extensions a.delete-extension, .extension-overlay .extension-actions .delete-extension {
    background: transparent none repeat scroll 0 0;
    border-color: transparent;
    box-shadow: none;
    color: #a00;
    text-decoration: none;
}
.extension-overlay .extension-actions .delete-extension {
    bottom: 5px;
    position: absolute;
    right: 10px;
}
.broken-extensions a.delete-extension:hover, .broken-extensions a.delete-extension:focus, .extension-overlay .extension-actions .delete-extension:hover, .extension-overlay .extension-actions .delete-extension:focus {
    background: #d54e21 none repeat scroll 0 0;
    border-color: #d54e21;
    color: #fff;
}
.extension-overlay .extension-actions .active-extension, .extension-overlay.active .extension-actions .inactive-extension {
    display: none;
}
.extension-overlay .extension-actions .inactive-extension, .extension-overlay.active .extension-actions .active-extension {
    display: block;
}
.extension-overlay .extension-screenshots {
    float: left;
    margin: 0 30px 0 0;
    max-width: 880px;
    text-align: center;
    width: 55%;
}
.extension-overlay .screenshot {
    border: 1px solid #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.extension-overlay .screenshot::after {
    content: "";
    display: block;
    padding-top: 75%;
}
.extension-overlay .screenshot img {
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.extension-overlay.small-screenshot .extension-screenshots {
    position: absolute;
    width: 302px;
}
.extension-overlay.small-screenshot .extension-info {
    margin-left: 350px;
    width: auto;
}
.extension-overlay .screenshot.thumb {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #eee;
    cursor: pointer;
    display: inline-block;
    float: none;
    height: 80px;
    margin: 10px 5px 0;
    width: 140px;
}
.extension-overlay .screenshot.thumb::after {
    content: "";
    display: block;
    padding-top: 100%;
}
.extension-overlay .screenshot.thumb img {
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.extension-overlay .screenshot.selected {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #00a0d2;
}
.extension-overlay .screenshot.selected img {
    opacity: 0.8;
}
.extension-browser .extension .extension-screenshot.blank, .extension-overlay .screenshot.blank {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAALElEQVQYGWO8d+/efwYkoKioiMRjYGBC4WHhUK6A8T8QIJt8//59ZC493AAAQssKpBK4F5AAAAAASUVORK5CYII=");
}
.extension-overlay .extension-info {
    float: left;
    width: 40%;
}
.extension-overlay .current-label {
    -moz-user-select: none;
    background: #32373c none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    margin: 0 0 -10px;
    padding: 2px 8px;
}
.extension-overlay .extension-name {
    color: #23282d;
    font-size: 32px;
    font-weight: 100;
    line-height: 1.3;
    margin: 10px 0 0;
}
.extension-overlay .extension-version {
    color: #72777c;
    display: inline-block;
    float: none;
    font-size: 13px;
    font-weight: 400;
    margin-left: 10px;
}
.extension-overlay .extension-author {
    color: #72777c;
    font-size: 16px;
    font-weight: 400;
    line-height: inherit;
    margin: 15px 0 25px;
}
.extension-overlay .extension-author a {
    text-decoration: none;
}
.extension-overlay .extension-description {
    color: #555;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin: 30px 0 0;
}
.extension-overlay .extension-tags {
    border-top: 3px solid #eee;
    color: #82878c;
    font-size: 13px;
    font-weight: 400;
    margin: 30px 0 0;
    padding-top: 20px;
}
.extension-overlay .extension-tags span {
    color: #444;
    font-weight: bold;
    margin-right: 5px;
}
.extension-overlay .parent-extension {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #f7fcfe none repeat scroll 0 0;
    border-color: #eee #eee #eee #00a0d2;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    font-size: 14px;
    font-weight: normal;
    margin-top: 30px;
    padding: 10px 10px 10px 20px;
}
.extension-overlay .parent-extension strong {
    font-weight: 700;
}
.single-extension .extension-overlay .extension-backdrop, .single-extension .extension-overlay .extension-header, .single-extension .extension {
    display: none;
}
.single-extension .extension-overlay .extension-wrap {
    bottom: auto;
    clear: both;
    left: auto;
    min-height: 330px;
    position: relative;
    right: auto;
    top: auto;
    z-index: 10;
}
.single-extension .extension-overlay .extension-about {
    padding: 30px 30px 70px;
    position: static;
}
.single-extension .extension-overlay .extension-actions {
    position: absolute;
}
@media only screen and (min-width: 2000px) {
#wpwrap .extension-browser .extension {
    margin: 0 3% 3% 0;
    width: 17.6%;
}
#wpwrap .extension-browser .extension:nth-child(3n), #wpwrap .extension-browser .extension:nth-child(4n) {
    margin-right: 3%;
}
#wpwrap .extension-browser .extension:nth-child(5n) {
    margin-right: 0;
}
}
@media only screen and (min-width: 1680px) {
.extension-overlay .extension-wrap {
    margin: 0 auto;
    width: 1450px;
}
}
@media only screen and (min-width: 1640px) {
.extension-browser .extension {
    margin: 0 3% 3% 0;
    width: 22.7%;
}
.extension-browser .extension .extension-screenshot::after {
    padding-top: 75%;
}
.extension-browser .extension:nth-child(3n) {
    margin-right: 3%;
}
.extension-browser .extension:nth-child(4n) {
    margin-right: 0;
}
}
@media only screen and (max-width: 1120px) {
.extension-browser .extension {
    margin-right: 0;
    width: 47.5%;
}
.extension-browser .extension:nth-child(2n) {
    margin-right: 0;
}
.extension-browser .extension:nth-child(2n+1) {
    margin-right: 5%;
}
}
@media only screen and (max-width: 900px) {
.extension-overlay .extension-wrap {
    left: 65px;
}
}
@media only screen and (max-width: 780px) {
body.folded .extension-overlay .extension-wrap, .extension-overlay .extension-wrap {
    border: medium none;
    bottom: 0;
    left: 0;
    padding: 70px 20px 20px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100000;
}
.extension-browser .extension.active .extension-name span {
    display: none;
}
.extension-overlay .extension-screenshots {
    width: 40%;
}
.extension-overlay .extension-info {
    width: 50%;
}
.single-extension .extension-wrap {
    padding: 10px;
}
.extension-browser .extension .extension-actions {
    padding: 5px 10px 4px;
}
.extension-overlay.small-screenshot .extension-screenshots {
    float: none;
    max-width: 302px;
    position: static;
}
.extension-overlay.small-screenshot .extension-info {
    margin-left: 0;
    width: auto;
}
.extension:hover:not(.active) .extension-actions, .extension:focus:not(.active) .extension-actions, .extension:hover .more-details, .extension:focus .more-details {
    display: none;
}
.extension-browser.rendered .extension:hover .extension-screenshot img, .extension-browser.rendered .extension:focus .extension-screenshot img {
    opacity: 1;
}
}
@media only screen and (max-width: 480px) {
.extension-browser .extension {
    margin-right: 0;
    width: 100%;
}
.extension-browser .extension:nth-child(2n), .extension-browser .extension:nth-child(3n) {
    margin-right: 0;
}
}
@media only screen and (max-width: 650px) {
.extension-overlay .extension-update, .extension-overlay .extension-description {
    margin-left: 0;
}
.extension-overlay .extension-actions .delete-extension {
    bottom: auto;
    position: relative;
    right: auto;
}
.extension-overlay .extension-actions .inactive-extension {
    display: inline;
}
.extension-overlay .extension-screenshots {
    float: none;
    width: 100%;
}
.extension-overlay .extension-info {
    width: 100%;
}
.extension-overlay .extension-author {
    margin: 5px 0 15px;
}
.extension-overlay .current-label {
    font-size: 13px;
    margin-top: 10px;
}
.extensions-php .wp-filter-search {
    clear: both;
    float: none;
    left: 0;
    margin: 10px 0;
    max-width: 280px;
    right: 0;
    top: 0;
    width: 100%;
}
.extension-browser .extension.add-new-extension span::after {
    font: 60px/90px dashicons;
    height: 80px;
    left: 50%;
    margin-left: -40px;
    text-indent: 0;
    top: 30%;
    width: 80px;
}
.single-extension .extension-wrap {
    margin: 0 -12px 0 -10px;
    padding: 10px;
}
.single-extension .extension-overlay .extension-about {
    overflow: visible;
    padding: 10px;
}
.single-extension .current-label {
    display: none;
}
.single-extension .extension-overlay .extension-actions {
    position: static;
}
}
.broken-extensions {
    clear: both;
}
.broken-extensions table {
    border-spacing: 3px;
    padding: 3px;
    text-align: left;
    width: 50%;
}
.extension-browser .extension .extension-installed {
    background: #0073aa none repeat scroll 0 0;
}
.extension-browser .extension .extension-installed::before {
    content: "";
}
.extension-browser .extension.is-installed .extension-actions .button-primary {
    display: none !important;
}
.extension-install-php .wp-filter {
    padding: 0 20px;
}
.extension-install-php a.upload, .extension-install-php a.browse-extensions {
    cursor: pointer;
}
.extension-install-php a.browse-extensions, .extension-install-php.show-upload-extension a.upload {
    display: none;
}
.extension-install-php.show-upload-extension a.browse-extensions {
    display: inline;
}
.upload-extension, .upload-plugin {
    box-sizing: border-box;
    display: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    top: 10px;
    width: 100%;
}
body.show-upload-extension .upload-extension, .upload-plugin {
    display: block;
}
.upload-extension .wp-upload-form, .upload-plugin .wp-upload-form {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    margin: 30px auto;
    max-width: 380px;
    padding: 30px;
}
.upload-extension .install-help, .upload-plugin .install-help {
    color: #555d66;
    font-size: 18px;
    font-style: normal;
    margin: 0;
    padding: 40px 0 0;
    text-align: center;
}
body.show-upload-extension .upload-extension + .wp-filter, body.show-upload-extension .upload-extension + .wp-filter + .extension-browser {
    display: none;
}
p.no-extensions {
    clear: both;
    color: #666;
    display: none;
    font-size: 18px;
    font-style: normal;
    margin: 0;
    padding: 100px 0;
    text-align: center;
}
body.no-results p.no-extensions {
    display: block;
}
body.show-upload-extension p.no-extensions {
    display: none !important;
}
.extension-install-php .add-new-extension {
    display: none !important;
}
@media only screen and (max-width: 1120px) {
.upload-extension .wp-upload-form {
    margin: 20px 0;
    max-width: 100%;
}
.upload-extension .install-help {
    font-size: 15px;
    padding: 20px 0 0;
    text-align: left;
}
}
.extension-details .extension-rating {
    line-height: 23px;
}
.extension-details .star-rating {
    display: inline;
}
.extension-details .num-ratings, .extension-details .no-rating {
    color: #72777c;
    font-size: 11px;
}
.extension-details .no-rating {
    display: block;
    line-height: 20px;
}
.appearance_page_custom-header #headimg {
    border: 1px solid #ddd;
    overflow: hidden;
    width: 100%;
}
.appearance_page_custom-header #upload-form p label {
    font-size: 12px;
}
.appearance_page_custom-header .available-headers .default-header {
    float: left;
    margin: 0 20px 20px 0;
}
.appearance_page_custom-header .random-header {
    clear: both;
    margin: 0 20px 20px 0;
    vertical-align: middle;
}
.appearance_page_custom-header .available-headers label input, .appearance_page_custom-header .random-header label input {
    margin-right: 10px;
}
.appearance_page_custom-header .available-headers label img {
    vertical-align: middle;
}
div#custom-background-image {
    border: 1px solid #ddd;
    min-height: 100px;
}
div#custom-background-image img {
    max-height: 300px;
    max-width: 400px;
}
body.full-overlay-active {
    overflow: hidden;
}
.wp-full-overlay {
    background: transparent none repeat scroll 0 0;
    bottom: 0;
    height: 100%;
    left: 0;
    min-width: 0;
    overflow: visible;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 500000;
}
.wp-full-overlay-sidebar {
    background: #eee none repeat scroll 0 0;
    border-right: medium none;
    bottom: 0;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 300px;
    z-index: 10;
}
.wp-full-overlay.collapsed .wp-full-overlay-sidebar {
    overflow: visible;
}
.wp-full-overlay.collapsed, .wp-full-overlay.expanded .wp-full-overlay-sidebar {
    margin-left: 0 !important;
}
.wp-full-overlay.expanded {
    margin-left: 300px;
}
.wp-full-overlay.collapsed .wp-full-overlay-sidebar {
    margin-left: -300px;
}
.wp-full-overlay-sidebar::after {
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    z-index: 1000;
}
.wp-full-overlay-main {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.wp-full-overlay-sidebar .wp-full-overlay-header {
    border-top: medium none;
    box-shadow: none;
    height: 45px;
    left: 0;
    line-height: 45px;
    margin: 0;
    padding: 0 15px;
    position: absolute;
    right: 0;
    z-index: 10;
}
.wp-full-overlay-sidebar .wp-full-overlay-header a.back {
    margin-top: 9px;
}
.wp-full-overlay-sidebar .wp-full-overlay-footer {
    border-bottom: medium none;
    border-top: medium none;
    bottom: 0;
    box-shadow: none;
}
.wp-full-overlay-sidebar .wp-full-overlay-sidebar-content {
    bottom: 45px;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 45px;
}
.extension-install-overlay .wp-full-overlay-sidebar .wp-full-overlay-header {
    padding: 0;
}
.extension-install-overlay .close-full-overlay, .extension-install-overlay .previous-extension, .extension-install-overlay .next-extension {
    background: #eee none repeat scroll 0 0;
    border-right: 1px solid #ddd;
    color: #444;
    cursor: pointer;
    display: block;
    float: left;
    height: 45px;
    padding-right: 2px;
    position: relative;
    text-decoration: none;
    transition: color 0.1s ease-in-out 0s, background 0.1s ease-in-out 0s;
    width: 45px;
}
.extension-install-overlay .close-full-overlay:hover, .extension-install-overlay .close-full-overlay:focus, .extension-install-overlay .previous-extension:hover, .extension-install-overlay .previous-extension:focus, .extension-install-overlay .next-extension:hover, .extension-install-overlay .next-extension:focus {
    background: #ddd none repeat scroll 0 0;
    border-color: #ccc;
    box-shadow: none;
    color: #000;
    outline: medium none;
}
.extension-install-overlay .close-full-overlay::before {
    content: "";
    font: 22px/1 dashicons;
    left: 13px;
    position: relative;
    top: 7px;
}
.extension-install-overlay .previous-extension::before {
    content: "";
    font: 20px/1 dashicons;
    left: 14px;
    position: relative;
    top: 6px;
}
.extension-install-overlay .next-extension::before {
    content: "";
    font: 20px/1 dashicons;
    left: 13px;
    position: relative;
    top: 6px;
}
.extension-install-overlay .previous-extension.disabled, .extension-install-overlay .next-extension.disabled, .extension-install-overlay .previous-extension.disabled:hover, .extension-install-overlay .previous-extension.disabled:focus, .extension-install-overlay .next-extension.disabled:hover, .extension-install-overlay .next-extension.disabled:focus {
    background: #eee none repeat scroll 0 0;
    color: #b4b9be;
    cursor: default;
    pointer-events: none;
}
.wp-core-ui .wp-full-overlay .collapse-sidebar {
    background-color: transparent !important;
    border: medium none !important;
    border-radius: 0 !important;
    bottom: 8px;
    box-shadow: none !important;
    color: #656a6f;
    left: 10px;
    line-height: 1;
    outline: 0 none;
    padding: 0;
    position: fixed;
}
.wp-core-ui .wp-full-overlay .collapse-sidebar:hover, .wp-core-ui .wp-full-overlay .collapse-sidebar:focus {
    color: #0073aa;
}
.wp-full-overlay .collapse-sidebar-arrow, .wp-full-overlay .collapse-sidebar-label {
    display: inline-block;
    line-height: 20px;
    vertical-align: middle;
}
.wp-full-overlay .collapse-sidebar-arrow {
    border-radius: 50%;
    height: 20px;
    margin: 0 2px;
    overflow: hidden;
    width: 20px;
}
.wp-full-overlay .collapse-sidebar:hover .collapse-sidebar-arrow, .wp-full-overlay .collapse-sidebar:focus .collapse-sidebar-arrow {
    box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
.wp-full-overlay .collapse-sidebar-label {
    margin-left: 3px;
}
.wp-full-overlay.collapsed .collapse-sidebar-label {
    display: none;
}
.wp-full-overlay .collapse-sidebar-arrow::before {
    -moz-osx-font-smoothing: grayscale;
    background: #eee none repeat scroll 0 0;
    content: "";
    display: block;
    font: 20px/1 dashicons;
    padding: 0;
}
.wp-full-overlay.collapsed .collapse-sidebar-arrow::before, .rtl .wp-full-overlay .collapse-sidebar-arrow::before {
    transform: rotate(180.001deg);
}
.rtl .wp-full-overlay.collapsed .collapse-sidebar-arrow::before {
    transform: none;
}
.wp-full-overlay, .wp-full-overlay-sidebar, .wp-full-overlay .collapse-sidebar, .wp-full-overlay-main {
    transition-duration: 0.2s;
    transition-property: left, right, top, bottom, width, margin;
}
.wp-full-overlay {
    background: #191e23 none repeat scroll 0 0;
}
.wp-full-overlay-main {
    background-color: #f1f1f1;
}
.expanded .wp-full-overlay-footer {
    border-top: 1px solid #ddd;
    bottom: 0;
    height: 45px;
    left: 0;
    position: fixed;
    width: 300px;
}
.wp-full-overlay-footer .devices {
    float: right;
}
.wp-full-overlay-footer .devices button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: transparent none repeat scroll 0 0;
    border-color: transparent -moz-use-text-color;
    border-image: none;
    border-style: solid none;
    border-width: 1px medium 4px;
    box-shadow: none;
    cursor: pointer;
    height: 45px;
    margin: 0 0 0 -4px;
    padding: 0 3px;
    transition: background 0.1s ease-in-out 0s;
}
.wp-full-overlay-footer .devices button:focus {
    box-shadow: none;
    outline: medium none;
}
.wp-full-overlay-footer .devices button::before {
    color: #656a6f;
    display: inline-block;
    font: 20px/30px "dashicons";
    margin: 3px 0;
    padding: 4px 8px;
    vertical-align: top;
}
.wp-full-overlay-footer .devices button.active {
    border-bottom-color: #191e23;
}
.wp-full-overlay-footer .devices button:hover, .wp-full-overlay-footer .devices button:focus {
    background-color: #fff;
}
.wp-full-overlay-footer .devices button:focus {
    background-color: #fff;
    border-bottom-color: #0073aa;
}
.wp-full-overlay-footer .devices button.active::before, .wp-full-overlay-footer .devices button:hover::before, .wp-full-overlay-footer .devices button:focus::before {
    color: #191e23;
}
.wp-full-overlay-footer .devices .preview-desktop::before {
    content: "";
}
.wp-full-overlay-footer .devices .preview-tablet::before {
    content: "";
}
.wp-full-overlay-footer .devices .preview-mobile::before {
    content: "";
}
@media screen and (max-width: 1024px) {
.wp-full-overlay-footer .devices {
    display: none;
}
}
.collapsed .wp-full-overlay-footer .devices button::before {
    display: none;
}
.preview-mobile .wp-full-overlay-main {
    height: 480px;
    left: 50%;
    margin: auto 0 auto -160px;
    max-height: 100%;
    max-width: 100%;
    width: 320px;
}
.preview-tablet .wp-full-overlay-main {
    height: 1080px;
    left: 50%;
    margin: auto 0 auto -360px;
    max-height: 100%;
    max-width: 100%;
    width: 720px;
}
.no-customize-support .hide-if-no-customize, .customize-support .hide-if-customize, .no-customize-support.wp-core-ui .hide-if-no-customize, .no-customize-support .wp-core-ui .hide-if-no-customize, .customize-support.wp-core-ui .hide-if-customize, .customize-support .wp-core-ui .hide-if-customize {
    display: none;
}
#customize-container {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 500000;
}
.customize-active #customize-container {
    display: block;
}
.customize-loading #customize-container iframe {
    opacity: 0;
}
#customize-container iframe, .extension-install-overlay iframe {
    height: 100%;
    transition: opacity 0.3s ease 0s;
    width: 100%;
    z-index: 20;
}
#customize-controls {
    margin-top: 0;
}
.extension-install-overlay {
    display: none;
}
.extension-install-overlay.single-extension {
    display: block;
}
.install-extension-info {
    display: none;
    padding: 10px 20px 60px;
}
.single-extension .install-extension-info {
    padding-top: 15px;
}
.extension-install-overlay .install-extension-info {
    display: block;
}
.install-extension-info .extension-install {
    float: right;
    margin-top: 18px;
}
.install-extension-info .extension-name {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 0;
}
.install-extension-info .extension-screenshot {
    border: 1px solid #ccc;
    margin: 15px 0;
    width: 258px;
}
.install-extension-info .extension-details {
    overflow: hidden;
}
.extension-details .extension-version {
    margin: 15px 0;
}
.extension-details .extension-description {
    color: #72777c;
    float: left;
    line-height: 20px;
    max-width: 100%;
}
.extension-install-overlay .wp-full-overlay-header .extension-install {
    float: right;
    line-height: 26px;
    margin: 8px 10px 0 0;
}
.extension-install-overlay .wp-full-overlay-sidebar {
    background: #eee none repeat scroll 0 0;
    border-right: 1px solid #ddd;
}
.extension-install-overlay .wp-full-overlay-sidebar-content {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.extension-install-overlay .wp-full-overlay-main {
    background-color: #f1f1f1;
    position: absolute;
    z-index: 0;
}
.customize-loading #customize-container {
    background-color: #f1f1f1;
}
#customize-preview.wp-full-overlay-main::before, .customize-loading #customize-container::before, .extension-install-overlay .wp-full-overlay-main::before {
    background: transparent url("../images/spinner.gif") no-repeat scroll center center / 20px 20px;
    content: "";
    display: block;
    height: 20px;
    left: 50%;
    margin: -10px 0 0 -10px;
    position: absolute;
    top: 50%;
    transform: translateZ(0px);
    width: 20px;
    z-index: -1;
}
#customize-preview.wp-full-overlay-main.iframe-ready::before, .extension-install-overlay.iframe-ready .wp-full-overlay-main::before {
    background-image: none;
}
@media print, not all, (min-resolution: 120dpi) {
.wp-full-overlay .collapse-sidebar-arrow {
    background-image: url("../images/arrows-2x.png");
    background-size: 15px 123px;
}
#customize-preview.wp-full-overlay-main::before, .customize-loading #customize-container::before, .extension-install-overlay .wp-full-overlay-main::before {
    background-image: url("../images/spinner-2x.gif");
}
}
@media screen and (max-width: 782px) {
.available-extension .action-links .delete-extension {
    clear: both;
    float: none;
    margin: 0;
    padding: 0;
}
.available-extension .action-links .delete-extension a {
    padding: 0;
}
.broken-extensions table {
    width: 100%;
}
.extension-install-overlay .wp-full-overlay-header .extension-install {
    line-height: normal;
    margin-top: 6px;
}
}

/**
 * ----------------------------------------------------------------------
 * Search Form Styling
 */

 .docs-search-form button .dashicons {
	opacity: 0.75;
   vertical-align: text-bottom;
 }

 .docs-search-form .search-query {
 	border-radius: 3px;
    height: 46px;
    padding: 10px 17px;
 }

#dslc-docssearch {
	padding: 30px 0 20px;
}

 #dslc-docssearch .search-query {
		min-width: 64%;
 }



#dslc-headersearch {
 position: absolute;
    right: 40px;
    top: 30px;
}

#dslc-headersearch .hssearch {
	 padding: 0 16px!important;
 }


.dslc-settigns-tabs .nav-tab .tag {
  background: #d54e21 none repeat scroll 0 0;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-left: 5px;
  padding: 4px 6px;
  text-transform: uppercase;
  opacity: 0.8;
}


.dslc-scroll-back {
margin-left: -90px;
    margin-top: 44px;
    position: absolute;
    text-decoration: none;
    text-transform: uppercase;
}

.dslc-scroll-back .dashicons {
    font-size: 17px;
}


/**
 * ----------------------------------------------------------------------
 * Sub Tabs
 */

 .nav-subtabs{
 /*   float: left;
    width: 20%;
     max-width: 180px;
     padding: 40px 40px 0 0;*/
 }

 #dslc-settings-column {
  clear: both;
  display: inline;
  float: left;
  margin-left: -300px;
  padding-top: 0;
  width: 281px;
}

 .dslc-settings-form {
 /*   float: left;
    width: 70%;
    max-width: 640px;
    padding-left: 4%;
    padding-top: 20px;
    border-left: solid 1px #E3E3E3;*/
 }

 .dslc-settings-form .dslc-panel {
    padding: 40px;
    margin-top: 10px;
    max-width: 640px;
 }

 .dslc-settings-form .dslc-panel h2 {
    margin-bottom: 30px;
}

 .dslc-submenu-section {
  border-bottom: 1px solid #ddd;
  margin: 0;
}

.dslc-submenu-section:hover {
    background: #f5f5f5;
    color: #23282d;
}

.dslc-submenu-section a {
    -moz-user-select: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    margin: 0;
    padding: 12px 15px 15px;
    position: relative;

    font-size: 14px;
    line-height: 21px;
    font-weight: bold;

    color:#23282D!important;
    text-decoration: none;
    display: block;
/*padding: 10px 10px 11px 14px;*/

}

.dslc-submenu-section .dashicons {
    margin-bottom: -1px;
    margin-right: 6px;
    margin-top: 1px;
    opacity: 0.4;
}

#dslc-setings-liquid {
    float: left;
    margin-top: 3px;
    min-width: 100%;
}

#dslc-settings-frame {
    margin-left: 300px;
margin-top: 23px;
}