/*
	Theme Name: LC Blank
	Theme URI: http://themeforest.net/user/DanyDuchaine
	Author: Slobodan Kustrimovic
	Author URI: http://themeforest.net/user/DanyDuchaine
	Description: Multipurpose theme powered by Live Composer.
	Version: 1.0.1
	License: GPL2
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


/**
 * Reset CSS
 */

a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline}html{font-size:62.5%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{background:#fff}article,aside,details,figcaption,figure,footer,header,main,nav,section{display:block}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,td,th{font-weight:400;text-align:left}blockquote:after,blockquote:before,q:after,q:before{content:""}blockquote,q{quotes:"" ""}a:focus{outline:thin dotted}a:active,a:hover{outline:0}a img{border:0}

img, embed, iframe, object { max-width: 100%; }

body 

.align-center { text-align: center; }