@font-face {
  font-family: 'DSLCFontAwesome';
  src: url('font/fontawesome-webfont.eot?v=4.4');
  src: url('font/fontawesome-webfont.eot?#iefix&v=4.4') format('embedded-opentype'), url('font/fontawesome-webfont.woff?v=4.4') format('woff'), url('font/fontawesome-webfont.ttf?v=4.4') format('truetype'), url('font/fontawesome-webfont.svg#fontawesomeregular?v=4.4') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="dslc-icon-"],
[class*=" dslc-icon-"] {
  font-family: DSLCFontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}
[class^="dslc-icon-"]:before,
[class*=" dslc-icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the dslc-icon container */
.dslc-icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure dslc-icons active on rollover in links */
a [class^="dslc-icon-"],
a [class*=" dslc-icon-"] {
  display: inline;
}
/* increased font size for dslc-icon-large */
[class^="dslc-icon-"].dslc-icon-fixed-width,
[class*=" dslc-icon-"].dslc-icon-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}
[class^="dslc-icon-"].dslc-icon-fixed-width.dslc-icon-large,
[class*=" dslc-icon-"].dslc-icon-fixed-width.dslc-icon-large {
  width: 1.4285714285714286em;
}
.dslc-icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.dslc-icons-ul > li {
  position: relative;
}
.dslc-icons-ul .dslc-icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}
[class^="dslc-icon-"].hide,
[class*=" dslc-icon-"].hide {
  display: none;
}
.dslc-icon-muted {
  color: #eeeeee;
}
.dslc-icon-light {
  color: #ffffff;
}
.dslc-icon-dark {
  color: #333333;
}
.dslc-icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.dslc-icon-2x {
  font-size: 2em;
}
.dslc-icon-2x.dslc-icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.dslc-icon-3x {
  font-size: 3em;
}
.dslc-icon-3x.dslc-icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.dslc-icon-4x {
  font-size: 4em;
}
.dslc-icon-4x.dslc-icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.dslc-icon-5x {
  font-size: 5em;
}
.dslc-icon-5x.dslc-icon-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="dslc-icon-"].pull-left,
[class*=" dslc-icon-"].pull-left {
  margin-right: .3em;
}
[class^="dslc-icon-"].pull-right,
[class*=" dslc-icon-"].pull-right {
  margin-left: .3em;
}
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="dslc-icon-"],
[class*=" dslc-icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.dslc-icon-white,
.nav-pills > .active > a > [class^="dslc-icon-"],
.nav-pills > .active > a > [class*=" dslc-icon-"],
.nav-list > .active > a > [class^="dslc-icon-"],
.nav-list > .active > a > [class*=" dslc-icon-"],
.navbar-inverse .nav > .active > a > [class^="dslc-icon-"],
.navbar-inverse .nav > .active > a > [class*=" dslc-icon-"],
.dropdown-menu > li > a:hover > [class^="dslc-icon-"],
.dropdown-menu > li > a:hover > [class*=" dslc-icon-"],
.dropdown-menu > .active > a > [class^="dslc-icon-"],
.dropdown-menu > .active > a > [class*=" dslc-icon-"],
.dropdown-submenu:hover > a > [class^="dslc-icon-"],
.dropdown-submenu:hover > a > [class*=" dslc-icon-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without dslc-icons the same */
.btn [class^="dslc-icon-"].dslc-icon-large,
.nav [class^="dslc-icon-"].dslc-icon-large,
.btn [class*=" dslc-icon-"].dslc-icon-large,
.nav [class*=" dslc-icon-"].dslc-icon-large {
  line-height: .9em;
}
.btn [class^="dslc-icon-"].dslc-icon-spin,
.nav [class^="dslc-icon-"].dslc-icon-spin,
.btn [class*=" dslc-icon-"].dslc-icon-spin,
.nav [class*=" dslc-icon-"].dslc-icon-spin {
  display: inline-block;
}
.nav-tabs [class^="dslc-icon-"],
.nav-pills [class^="dslc-icon-"],
.nav-tabs [class*=" dslc-icon-"],
.nav-pills [class*=" dslc-icon-"],
.nav-tabs [class^="dslc-icon-"].dslc-icon-large,
.nav-pills [class^="dslc-icon-"].dslc-icon-large,
.nav-tabs [class*=" dslc-icon-"].dslc-icon-large,
.nav-pills [class*=" dslc-icon-"].dslc-icon-large {
  line-height: .9em;
}
.btn [class^="dslc-icon-"].pull-left.dslc-icon-2x,
.btn [class*=" dslc-icon-"].pull-left.dslc-icon-2x,
.btn [class^="dslc-icon-"].pull-right.dslc-icon-2x,
.btn [class*=" dslc-icon-"].pull-right.dslc-icon-2x {
  margin-top: .18em;
}
.btn [class^="dslc-icon-"].dslc-icon-spin.dslc-icon-large,
.btn [class*=" dslc-icon-"].dslc-icon-spin.dslc-icon-large {
  line-height: .8em;
}
.btn.btn-small [class^="dslc-icon-"].pull-left.dslc-icon-2x,
.btn.btn-small [class*=" dslc-icon-"].pull-left.dslc-icon-2x,
.btn.btn-small [class^="dslc-icon-"].pull-right.dslc-icon-2x,
.btn.btn-small [class*=" dslc-icon-"].pull-right.dslc-icon-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="dslc-icon-"],
.btn.btn-large [class*=" dslc-icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="dslc-icon-"].pull-left.dslc-icon-2x,
.btn.btn-large [class*=" dslc-icon-"].pull-left.dslc-icon-2x,
.btn.btn-large [class^="dslc-icon-"].pull-right.dslc-icon-2x,
.btn.btn-large [class*=" dslc-icon-"].pull-right.dslc-icon-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="dslc-icon-"].pull-left.dslc-icon-2x,
.btn.btn-large [class*=" dslc-icon-"].pull-left.dslc-icon-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="dslc-icon-"].pull-right.dslc-icon-2x,
.btn.btn-large [class*=" dslc-icon-"].pull-right.dslc-icon-2x {
  margin-left: .2em;
}
/* Fixes alignment in nav lists */
.nav-list [class^="dslc-icon-"],
.nav-list [class*=" dslc-icon-"] {
  line-height: inherit;
}
/* EXTRAS
 * -------------------------- */
/* Stacked and layered dslc-icon */
.dslc-icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.dslc-icon-stack [class^="dslc-icon-"],
.dslc-icon-stack [class*=" dslc-icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.dslc-icon-stack .dslc-icon-stack-base {
  font-size: 2em;
  *line-height: 1em;
}
/* Animated rotating dslc-icon */
.dslc-icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
/* Prevent stack and spinners from being taken inline when inside a link */
a .dslc-icon-stack,
a .dslc-icon-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* dslc-icon rotations and mirroring */
.dslc-icon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.dslc-icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.dslc-icon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.dslc-icon-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.dslc-icon-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* ensure rotation occurs inside anchor tags */
a .dslc-icon-rotate-90:before,
a .dslc-icon-rotate-180:before,
a .dslc-icon-rotate-270:before,
a .dslc-icon-flip-horizontal:before,
a .dslc-icon-flip-vertical:before {
  display: inline-block;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent dslc-icons */
.dslc-icon-glass:before {
  content: "\f000";
}
.dslc-icon-music:before {
  content: "\f001";
}
.dslc-icon-search:before {
  content: "\f002";
}
.dslc-icon-envelope-alt:before {
  content: "\f003";
}
.dslc-icon-heart:before {
  content: "\f004";
}
.dslc-icon-star:before {
  content: "\f005";
}
.dslc-icon-star-empty:before {
  content: "\f006";
}
.dslc-icon-user:before {
  content: "\f007";
}
.dslc-icon-film:before {
  content: "\f008";
}
.dslc-icon-th-large:before {
  content: "\f009";
}
.dslc-icon-th:before {
  content: "\f00a";
}
.dslc-icon-th-list:before {
  content: "\f00b";
}
.dslc-icon-ok:before {
  content: "\f00c";
}
.dslc-icon-remove:before {
  content: "\f00d";
}
.dslc-icon-zoom-in:before {
  content: "\f00e";
}
.dslc-icon-zoom-out:before {
  content: "\f010";
}
.dslc-icon-power-off:before,
.dslc-icon-off:before {
  content: "\f011";
}
.dslc-icon-signal:before {
  content: "\f012";
}
.dslc-icon-gear:before,
.dslc-icon-cog:before {
  content: "\f013";
}
.dslc-icon-trash:before {
  content: "\f014";
}
.dslc-icon-home:before {
  content: "\f015";
}
.dslc-icon-file-alt:before {
  content: "\f016";
}
.dslc-icon-time:before {
  content: "\f017";
}
.dslc-icon-road:before {
  content: "\f018";
}
.dslc-icon-download-alt:before {
  content: "\f019";
}
.dslc-icon-download:before {
  content: "\f01a";
}
.dslc-icon-upload:before {
  content: "\f01b";
}
.dslc-icon-inbox:before {
  content: "\f01c";
}
.dslc-icon-play-circle:before {
  content: "\f01d";
}
.dslc-icon-rotate-right:before,
.dslc-icon-repeat:before {
  content: "\f01e";
}
.dslc-icon-refresh:before {
  content: "\f021";
}
.dslc-icon-list-alt:before {
  content: "\f022";
}
.dslc-icon-lock:before {
  content: "\f023";
}
.dslc-icon-flag:before {
  content: "\f024";
}
.dslc-icon-headphones:before {
  content: "\f025";
}
.dslc-icon-volume-off:before {
  content: "\f026";
}
.dslc-icon-volume-down:before {
  content: "\f027";
}
.dslc-icon-volume-up:before {
  content: "\f028";
}
.dslc-icon-qrcode:before {
  content: "\f029";
}
.dslc-icon-barcode:before {
  content: "\f02a";
}
.dslc-icon-tag:before {
  content: "\f02b";
}
.dslc-icon-tags:before {
  content: "\f02c";
}
.dslc-icon-book:before {
  content: "\f02d";
}
.dslc-icon-bookmark:before {
  content: "\f02e";
}
.dslc-icon-print:before {
  content: "\f02f";
}
.dslc-icon-camera:before {
  content: "\f030";
}
.dslc-icon-font:before {
  content: "\f031";
}
.dslc-icon-bold:before {
  content: "\f032";
}
.dslc-icon-italic:before {
  content: "\f033";
}
.dslc-icon-text-height:before {
  content: "\f034";
}
.dslc-icon-text-width:before {
  content: "\f035";
}
.dslc-icon-align-left:before {
  content: "\f036";
}
.dslc-icon-align-center:before {
  content: "\f037";
}
.dslc-icon-align-right:before {
  content: "\f038";
}
.dslc-icon-align-justify:before {
  content: "\f039";
}
.dslc-icon-list:before {
  content: "\f03a";
}
.dslc-icon-indent-left:before {
  content: "\f03b";
}
.dslc-icon-indent-right:before {
  content: "\f03c";
}
.dslc-icon-facetime-video:before {
  content: "\f03d";
}
.dslc-icon-picture:before {
  content: "\f03e";
}
.dslc-icon-pencil:before {
  content: "\f040";
}
.dslc-icon-map-marker:before {
  content: "\f041";
}
.dslc-icon-adjust:before {
  content: "\f042";
}
.dslc-icon-tint:before {
  content: "\f043";
}
.dslc-icon-edit:before {
  content: "\f044";
}
.dslc-icon-share:before {
  content: "\f045";
}
.dslc-icon-check:before {
  content: "\f046";
}
.dslc-icon-move:before {
  content: "\f047";
}
.dslc-icon-step-backward:before {
  content: "\f048";
}
.dslc-icon-fast-backward:before {
  content: "\f049";
}
.dslc-icon-backward:before {
  content: "\f04a";
}
.dslc-icon-play:before {
  content: "\f04b";
}
.dslc-icon-pause:before {
  content: "\f04c";
}
.dslc-icon-stop:before {
  content: "\f04d";
}
.dslc-icon-forward:before {
  content: "\f04e";
}
.dslc-icon-fast-forward:before {
  content: "\f050";
}
.dslc-icon-step-forward:before {
  content: "\f051";
}
.dslc-icon-eject:before {
  content: "\f052";
}
.dslc-icon-chevron-left:before {
  content: "\f053";
}
.dslc-icon-chevron-right:before {
  content: "\f054";
}
.dslc-icon-plus-sign:before {
  content: "\f055";
}
.dslc-icon-minus-sign:before {
  content: "\f056";
}
.dslc-icon-remove-sign:before {
  content: "\f057";
}
.dslc-icon-ok-sign:before {
  content: "\f058";
}
.dslc-icon-question-sign:before {
  content: "\f059";
}
.dslc-icon-info-sign:before {
  content: "\f05a";
}
.dslc-icon-screenshot:before {
  content: "\f05b";
}
.dslc-icon-remove-circle:before {
  content: "\f05c";
}
.dslc-icon-ok-circle:before {
  content: "\f05d";
}
.dslc-icon-ban-circle:before {
  content: "\f05e";
}
.dslc-icon-arrow-left:before {
  content: "\f060";
}
.dslc-icon-arrow-right:before {
  content: "\f061";
}
.dslc-icon-arrow-up:before {
  content: "\f062";
}
.dslc-icon-arrow-down:before {
  content: "\f063";
}
.dslc-icon-mail-forward:before,
.dslc-icon-share-alt:before {
  content: "\f064";
}
.dslc-icon-resize-full:before {
  content: "\f065";
}
.dslc-icon-resize-small:before {
  content: "\f066";
}
.dslc-icon-plus:before {
  content: "\f067";
}
.dslc-icon-minus:before {
  content: "\f068";
}
.dslc-icon-asterisk:before {
  content: "\f069";
}
.dslc-icon-exclamation-sign:before {
  content: "\f06a";
}
.dslc-icon-gift:before {
  content: "\f06b";
}
.dslc-icon-leaf:before {
  content: "\f06c";
}
.dslc-icon-fire:before {
  content: "\f06d";
}
.dslc-icon-eye-open:before {
  content: "\f06e";
}
.dslc-icon-eye-close:before {
  content: "\f070";
}
.dslc-icon-warning-sign:before {
  content: "\f071";
}
.dslc-icon-plane:before {
  content: "\f072";
}
.dslc-icon-calendar:before {
  content: "\f073";
}
.dslc-icon-random:before {
  content: "\f074";
}
.dslc-icon-comment:before {
  content: "\f075";
}
.dslc-icon-magnet:before {
  content: "\f076";
}
.dslc-icon-chevron-up:before {
  content: "\f077";
}
.dslc-icon-chevron-down:before {
  content: "\f078";
}
.dslc-icon-retweet:before {
  content: "\f079";
}
.dslc-icon-shopping-cart:before {
  content: "\f07a";
}
.dslc-icon-folder-close:before {
  content: "\f07b";
}
.dslc-icon-folder-open:before {
  content: "\f07c";
}
.dslc-icon-resize-vertical:before {
  content: "\f07d";
}
.dslc-icon-resize-horizontal:before {
  content: "\f07e";
}
.dslc-icon-bar-chart:before {
  content: "\f080";
}
.dslc-icon-twitter-sign:before {
  content: "\f081";
}
.dslc-icon-facebook-sign:before {
  content: "\f082";
}
.dslc-icon-camera-retro:before {
  content: "\f083";
}
.dslc-icon-key:before {
  content: "\f084";
}
.dslc-icon-gears:before,
.dslc-icon-cogs:before {
  content: "\f085";
}
.dslc-icon-comments:before {
  content: "\f086";
}
.dslc-icon-thumbs-up-alt:before {
  content: "\f087";
}
.dslc-icon-thumbs-down-alt:before {
  content: "\f088";
}
.dslc-icon-star-half:before {
  content: "\f089";
}
.dslc-icon-heart-empty:before {
  content: "\f08a";
}
.dslc-icon-signout:before {
  content: "\f08b";
}
.dslc-icon-linkedin-sign:before {
  content: "\f08c";
}
.dslc-icon-pushpin:before {
  content: "\f08d";
}
.dslc-icon-external-link:before {
  content: "\f08e";
}
.dslc-icon-signin:before {
  content: "\f090";
}
.dslc-icon-trophy:before {
  content: "\f091";
}
.dslc-icon-github-sign:before {
  content: "\f092";
}
.dslc-icon-upload-alt:before {
  content: "\f093";
}
.dslc-icon-lemon:before {
  content: "\f094";
}
.dslc-icon-phone:before {
  content: "\f095";
}
.dslc-icon-unchecked:before,
.dslc-icon-check-empty:before {
  content: "\f096";
}
.dslc-icon-bookmark-empty:before {
  content: "\f097";
}
.dslc-icon-phone-sign:before {
  content: "\f098";
}
.dslc-icon-twitter:before {
  content: "\f099";
}
.dslc-icon-facebook:before {
  content: "\f09a";
}
.dslc-icon-github:before {
  content: "\f09b";
}
.dslc-icon-unlock:before {
  content: "\f09c";
}
.dslc-icon-credit-card:before {
  content: "\f09d";
}
.dslc-icon-rss:before {
  content: "\f09e";
}
.dslc-icon-hdd:before {
  content: "\f0a0";
}
.dslc-icon-bullhorn:before {
  content: "\f0a1";
}
.dslc-icon-bell:before {
  content: "\f0a2";
}
.dslc-icon-certificate:before {
  content: "\f0a3";
}
.dslc-icon-hand-right:before {
  content: "\f0a4";
}
.dslc-icon-hand-left:before {
  content: "\f0a5";
}
.dslc-icon-hand-up:before {
  content: "\f0a6";
}
.dslc-icon-hand-down:before {
  content: "\f0a7";
}
.dslc-icon-circle-arrow-left:before {
  content: "\f0a8";
}
.dslc-icon-circle-arrow-right:before {
  content: "\f0a9";
}
.dslc-icon-circle-arrow-up:before {
  content: "\f0aa";
}
.dslc-icon-circle-arrow-down:before {
  content: "\f0ab";
}
.dslc-icon-globe:before {
  content: "\f0ac";
}
.dslc-icon-wrench:before {
  content: "\f0ad";
}
.dslc-icon-tasks:before {
  content: "\f0ae";
}
.dslc-icon-filter:before {
  content: "\f0b0";
}
.dslc-icon-briefcase:before {
  content: "\f0b1";
}
.dslc-icon-fullscreen:before {
  content: "\f0b2";
}
.dslc-icon-group:before {
  content: "\f0c0";
}
.dslc-icon-link:before {
  content: "\f0c1";
}
.dslc-icon-cloud:before {
  content: "\f0c2";
}
.dslc-icon-beaker:before {
  content: "\f0c3";
}
.dslc-icon-cut:before {
  content: "\f0c4";
}
.dslc-icon-copy:before {
  content: "\f0c5";
}
.dslc-icon-paperclip:before,
.dslc-icon-paper-clip:before {
  content: "\f0c6";
}
.dslc-icon-save:before {
  content: "\f0c7";
}
.dslc-icon-sign-blank:before {
  content: "\f0c8";
}
.dslc-icon-reorder:before {
  content: "\f0c9";
}
.dslc-icon-list-ul:before {
  content: "\f0ca";
}
.dslc-icon-list-ol:before {
  content: "\f0cb";
}
.dslc-icon-strikethrough:before {
  content: "\f0cc";
}
.dslc-icon-underline:before {
  content: "\f0cd";
}
.dslc-icon-table:before {
  content: "\f0ce";
}
.dslc-icon-magic:before {
  content: "\f0d0";
}
.dslc-icon-truck:before {
  content: "\f0d1";
}
.dslc-icon-pinterest:before {
  content: "\f0d2";
}
.dslc-icon-pinterest-sign:before {
  content: "\f0d3";
}
.dslc-icon-google-plus-sign:before {
  content: "\f0d4";
}
.dslc-icon-google-plus:before {
  content: "\f0d5";
}
.dslc-icon-money:before {
  content: "\f0d6";
}
.dslc-icon-caret-down:before {
  content: "\f0d7";
}
.dslc-icon-caret-up:before {
  content: "\f0d8";
}
.dslc-icon-caret-left:before {
  content: "\f0d9";
}
.dslc-icon-caret-right:before {
  content: "\f0da";
}
.dslc-icon-columns:before {
  content: "\f0db";
}
.dslc-icon-sort:before {
  content: "\f0dc";
}
.dslc-icon-sort-down:before {
  content: "\f0dd";
}
.dslc-icon-sort-up:before {
  content: "\f0de";
}
.dslc-icon-envelope:before {
  content: "\f0e0";
}
.dslc-icon-linkedin:before {
  content: "\f0e1";
}
.dslc-icon-rotate-left:before,
.dslc-icon-undo:before {
  content: "\f0e2";
}
.dslc-icon-legal:before {
  content: "\f0e3";
}
.dslc-icon-dashboard:before {
  content: "\f0e4";
}
.dslc-icon-comment-alt:before {
  content: "\f0e5";
}
.dslc-icon-comments-alt:before {
  content: "\f0e6";
}
.dslc-icon-bolt:before {
  content: "\f0e7";
}
.dslc-icon-sitemap:before {
  content: "\f0e8";
}
.dslc-icon-umbrella:before {
  content: "\f0e9";
}
.dslc-icon-paste:before {
  content: "\f0ea";
}
.dslc-icon-lightbulb:before {
  content: "\f0eb";
}
.dslc-icon-exchange:before {
  content: "\f0ec";
}
.dslc-icon-cloud-download:before {
  content: "\f0ed";
}
.dslc-icon-cloud-upload:before {
  content: "\f0ee";
}
.dslc-icon-user-md:before {
  content: "\f0f0";
}
.dslc-icon-stethoscope:before {
  content: "\f0f1";
}
.dslc-icon-suitcase:before {
  content: "\f0f2";
}
.dslc-icon-bell-alt:before {
  content: "\f0f3";
}
.dslc-icon-coffee:before {
  content: "\f0f4";
}
.dslc-icon-food:before {
  content: "\f0f5";
}
.dslc-icon-file-text-alt:before {
  content: "\f0f6";
}
.dslc-icon-building:before {
  content: "\f0f7";
}
.dslc-icon-hospital:before {
  content: "\f0f8";
}
.dslc-icon-ambulance:before {
  content: "\f0f9";
}
.dslc-icon-medkit:before {
  content: "\f0fa";
}
.dslc-icon-fighter-jet:before {
  content: "\f0fb";
}
.dslc-icon-beer:before {
  content: "\f0fc";
}
.dslc-icon-h-sign:before {
  content: "\f0fd";
}
.dslc-icon-plus-sign-alt:before {
  content: "\f0fe";
}
.dslc-icon-double-angle-left:before {
  content: "\f100";
}
.dslc-icon-double-angle-right:before {
  content: "\f101";
}
.dslc-icon-double-angle-up:before {
  content: "\f102";
}
.dslc-icon-double-angle-down:before {
  content: "\f103";
}
.dslc-icon-angle-left:before {
  content: "\f104";
}
.dslc-icon-angle-right:before {
  content: "\f105";
}
.dslc-icon-angle-up:before {
  content: "\f106";
}
.dslc-icon-angle-down:before {
  content: "\f107";
}
.dslc-icon-desktop:before {
  content: "\f108";
}
.dslc-icon-laptop:before {
  content: "\f109";
}
.dslc-icon-tablet:before {
  content: "\f10a";
}
.dslc-icon-mobile-phone:before {
  content: "\f10b";
}
.dslc-icon-circle-blank:before {
  content: "\f10c";
}
.dslc-icon-quote-left:before {
  content: "\f10d";
}
.dslc-icon-quote-right:before {
  content: "\f10e";
}
.dslc-icon-spinner:before {
  content: "\f110";
}
.dslc-icon-circle:before {
  content: "\f111";
}
.dslc-icon-mail-reply:before,
.dslc-icon-reply:before {
  content: "\f112";
}
.dslc-icon-github-alt:before {
  content: "\f113";
}
.dslc-icon-folder-close-alt:before {
  content: "\f114";
}
.dslc-icon-folder-open-alt:before {
  content: "\f115";
}
.dslc-icon-expand-alt:before {
  content: "\f116";
}
.dslc-icon-collapse-alt:before {
  content: "\f117";
}
.dslc-icon-smile:before {
  content: "\f118";
}
.dslc-icon-frown:before {
  content: "\f119";
}
.dslc-icon-meh:before {
  content: "\f11a";
}
.dslc-icon-gamepad:before {
  content: "\f11b";
}
.dslc-icon-keyboard:before {
  content: "\f11c";
}
.dslc-icon-flag-alt:before {
  content: "\f11d";
}
.dslc-icon-flag-checkered:before {
  content: "\f11e";
}
.dslc-icon-terminal:before {
  content: "\f120";
}
.dslc-icon-code:before {
  content: "\f121";
}
.dslc-icon-reply-all:before {
  content: "\f122";
}
.dslc-icon-mail-reply-all:before {
  content: "\f122";
}
.dslc-icon-star-half-full:before,
.dslc-icon-star-half-empty:before {
  content: "\f123";
}
.dslc-icon-location-arrow:before {
  content: "\f124";
}
.dslc-icon-crop:before {
  content: "\f125";
}
.dslc-icon-code-fork:before {
  content: "\f126";
}
.dslc-icon-unlink:before {
  content: "\f127";
}
.dslc-icon-question:before {
  content: "\f128";
}
.dslc-icon-info:before {
  content: "\f129";
}
.dslc-icon-exclamation:before {
  content: "\f12a";
}
.dslc-icon-superscript:before {
  content: "\f12b";
}
.dslc-icon-subscript:before {
  content: "\f12c";
}
.dslc-icon-eraser:before {
  content: "\f12d";
}
.dslc-icon-puzzle-piece:before {
  content: "\f12e";
}
.dslc-icon-microphone:before {
  content: "\f130";
}
.dslc-icon-microphone-off:before {
  content: "\f131";
}
.dslc-icon-shield:before {
  content: "\f132";
}
.dslc-icon-calendar-empty:before {
  content: "\f133";
}
.dslc-icon-fire-extinguisher:before {
  content: "\f134";
}
.dslc-icon-rocket:before {
  content: "\f135";
}
.dslc-icon-maxcdn:before {
  content: "\f136";
}
.dslc-icon-chevron-sign-left:before {
  content: "\f137";
}
.dslc-icon-chevron-sign-right:before {
  content: "\f138";
}
.dslc-icon-chevron-sign-up:before {
  content: "\f139";
}
.dslc-icon-chevron-sign-down:before {
  content: "\f13a";
}
.dslc-icon-html5:before {
  content: "\f13b";
}
.dslc-icon-css3:before {
  content: "\f13c";
}
.dslc-icon-anchor:before {
  content: "\f13d";
}
.dslc-icon-unlock-alt:before {
  content: "\f13e";
}
.dslc-icon-bullseye:before {
  content: "\f140";
}
.dslc-icon-ellipsis-horizontal:before {
  content: "\f141";
}
.dslc-icon-ellipsis-vertical:before {
  content: "\f142";
}
.dslc-icon-rss-sign:before {
  content: "\f143";
}
.dslc-icon-play-sign:before {
  content: "\f144";
}
.dslc-icon-ticket:before {
  content: "\f145";
}
.dslc-icon-minus-sign-alt:before {
  content: "\f146";
}
.dslc-icon-check-minus:before {
  content: "\f147";
}
.dslc-icon-level-up:before {
  content: "\f148";
}
.dslc-icon-level-down:before {
  content: "\f149";
}
.dslc-icon-check-sign:before {
  content: "\f14a";
}
.dslc-icon-edit-sign:before {
  content: "\f14b";
}
.dslc-icon-external-link-sign:before {
  content: "\f14c";
}
.dslc-icon-share-sign:before {
  content: "\f14d";
}
.dslc-icon-compass:before {
  content: "\f14e";
}
.dslc-icon-collapse:before {
  content: "\f150";
}
.dslc-icon-collapse-top:before {
  content: "\f151";
}
.dslc-icon-expand:before {
  content: "\f152";
}
.dslc-icon-euro:before,
.dslc-icon-eur:before {
  content: "\f153";
}
.dslc-icon-gbp:before {
  content: "\f154";
}
.dslc-icon-dollar:before,
.dslc-icon-usd:before {
  content: "\f155";
}
.dslc-icon-rupee:before,
.dslc-icon-inr:before {
  content: "\f156";
}
.dslc-icon-yen:before,
.dslc-icon-jpy:before {
  content: "\f157";
}
.dslc-icon-renminbi:before,
.dslc-icon-cny:before {
  content: "\f158";
}
.dslc-icon-won:before,
.dslc-icon-krw:before {
  content: "\f159";
}
.dslc-icon-bitcoin:before,
.dslc-icon-btc:before {
  content: "\f15a";
}
.dslc-icon-file:before {
  content: "\f15b";
}
.dslc-icon-file-text:before {
  content: "\f15c";
}
.dslc-icon-sort-by-alphabet:before {
  content: "\f15d";
}
.dslc-icon-sort-by-alphabet-alt:before {
  content: "\f15e";
}
.dslc-icon-sort-by-attributes:before {
  content: "\f160";
}
.dslc-icon-sort-by-attributes-alt:before {
  content: "\f161";
}
.dslc-icon-sort-by-order:before {
  content: "\f162";
}
.dslc-icon-sort-by-order-alt:before {
  content: "\f163";
}
.dslc-icon-thumbs-up:before {
  content: "\f164";
}
.dslc-icon-thumbs-down:before {
  content: "\f165";
}
.dslc-icon-youtube-sign:before {
  content: "\f166";
}
.dslc-icon-youtube:before {
  content: "\f167";
}
.dslc-icon-xing:before {
  content: "\f168";
}
.dslc-icon-xing-sign:before {
  content: "\f169";
}
.dslc-icon-youtube-play:before {
  content: "\f16a";
}
.dslc-icon-dropbox:before {
  content: "\f16b";
}
.dslc-icon-stackexchange:before {
  content: "\f16c";
}
.dslc-icon-instagram:before {
  content: "\f16d";
}
.dslc-icon-flickr:before {
  content: "\f16e";
}
.dslc-icon-adn:before {
  content: "\f170";
}
.dslc-icon-bitbucket:before {
  content: "\f171";
}
.dslc-icon-bitbucket-sign:before {
  content: "\f172";
}
.dslc-icon-tumblr:before {
  content: "\f173";
}
.dslc-icon-tumblr-sign:before {
  content: "\f174";
}
.dslc-icon-long-arrow-down:before {
  content: "\f175";
}
.dslc-icon-long-arrow-up:before {
  content: "\f176";
}
.dslc-icon-long-arrow-left:before {
  content: "\f177";
}
.dslc-icon-long-arrow-right:before {
  content: "\f178";
}
.dslc-icon-apple:before {
  content: "\f179";
}
.dslc-icon-windows:before {
  content: "\f17a";
}
.dslc-icon-android:before {
  content: "\f17b";
}
.dslc-icon-linux:before {
  content: "\f17c";
}
.dslc-icon-dribbble:before {
  content: "\f17d";
}
.dslc-icon-skype:before {
  content: "\f17e";
}
.dslc-icon-foursquare:before {
  content: "\f180";
}
.dslc-icon-trello:before {
  content: "\f181";
}
.dslc-icon-female:before {
  content: "\f182";
}
.dslc-icon-male:before {
  content: "\f183";
}
.dslc-icon-gittip:before {
  content: "\f184";
}
.dslc-icon-sun:before {
  content: "\f185";
}
.dslc-icon-moon:before {
  content: "\f186";
}
.dslc-icon-archive:before {
  content: "\f187";
}
.dslc-icon-bug:before {
  content: "\f188";
}
.dslc-icon-vk:before {
  content: "\f189";
}
.dslc-icon-weibo:before {
  content: "\f18a";
}
.dslc-icon-renren:before {
  content: "\f18b";
}

/**
 * From 4.0
 */

.dslc-icon-rouble:before {
  content: "\f158";
}

.dslc-icon-pagelines:before {
  content: "\f18c";
}

.dslc-icon-stack-exchange:before {
  content: "\f18d";
}

.dslc-icon-arrow-circle-right:before {
  content: "\f18e";
}

.dslc-icon-arrow-circle-left:before {
  content: "\f190";
}

.dslc-icon-caret-square-left:before {
  content: "\f191";
}

.dslc-icon-dot-circle:before {
  content: "\f192";
}

.dslc-icon-wheelchair:before {
  content: "\f193";
}

.dslc-icon-vimeo-square:before {
  content: "\f194";
}

.dslc-icon-turkish-lira:before {
  content: "\f195";
}

/**
 * 4.1
 */

.dslc-icon-space-shuttle:before {
  content: "\f197";
}
.dslc-icon-slack:before {
  content: "\f198";
}
.dslc-icon-envelope-square:before {
  content: "\f199";
}
.dslc-icon-wordpress:before {
  content: "\f19a";
}
.dslc-icon-openid:before {
  content: "\f19b";
}
.dslc-icon-institution:before,
.dslc-icon-bank:before,
.dslc-icon-university:before {
  content: "\f19c";
}
.dslc-icon-mortar-board:before,
.dslc-icon-graduation-cap:before {
  content: "\f19d";
}
.dslc-icon-yahoo:before {
  content: "\f19e";
}
.dslc-icon-google:before {
  content: "\f1a0";
}
.dslc-icon-reddit:before {
  content: "\f1a1";
}
.dslc-icon-reddit-square:before {
  content: "\f1a2";
}
.dslc-icon-stumbleupon-circle:before {
  content: "\f1a3";
}
.dslc-icon-stumbleupon:before {
  content: "\f1a4";
}
.dslc-icon-delicious:before {
  content: "\f1a5";
}
.dslc-icon-digg:before {
  content: "\f1a6";
}
.dslc-icon-pied-piper-square:before,
.dslc-icon-pied-piper:before {
  content: "\f1a7";
}
.dslc-icon-pied-piper-alt:before {
  content: "\f1a8";
}
.dslc-icon-drupal:before {
  content: "\f1a9";
}
.dslc-icon-joomla:before {
  content: "\f1aa";
}
.dslc-icon-language:before {
  content: "\f1ab";
}
.dslc-icon-fax:before {
  content: "\f1ac";
}
.dslc-icon-building:before {
  content: "\f1ad";
}
.dslc-icon-child:before {
  content: "\f1ae";
}
.dslc-icon-paw:before {
  content: "\f1b0";
}
.dslc-icon-spoon:before {
  content: "\f1b1";
}
.dslc-icon-cube:before {
  content: "\f1b2";
}
.dslc-icon-cubes:before {
  content: "\f1b3";
}
.dslc-icon-behance:before {
  content: "\f1b4";
}
.dslc-icon-behance-square:before {
  content: "\f1b5";
}
.dslc-icon-steam:before {
  content: "\f1b6";
}
.dslc-icon-steam-square:before {
  content: "\f1b7";
}
.dslc-icon-recycle:before {
  content: "\f1b8";
}
.dslc-icon-automobile:before,
.dslc-icon-car:before {
  content: "\f1b9";
}
.dslc-icon-cab:before,
.dslc-icon-taxi:before {
  content: "\f1ba";
}
.dslc-icon-tree:before {
  content: "\f1bb";
}
.dslc-icon-spotify:before {
  content: "\f1bc";
}
.dslc-icon-deviantart:before {
  content: "\f1bd";
}
.dslc-icon-soundcloud:before {
  content: "\f1be";
}
.dslc-icon-database:before {
  content: "\f1c0";
}
.dslc-icon-file-pdf-o:before {
  content: "\f1c1";
}
.dslc-icon-file-word-o:before {
  content: "\f1c2";
}
.dslc-icon-file-excel-o:before {
  content: "\f1c3";
}
.dslc-icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.dslc-icon-file-photo-o:before,
.dslc-icon-file-picture-o:before,
.dslc-icon-file-image-o:before {
  content: "\f1c5";
}
.dslc-icon-file-zip-o:before,
.dslc-icon-file-archive-o:before {
  content: "\f1c6";
}
.dslc-icon-file-sound-o:before,
.dslc-icon-file-audio-o:before {
  content: "\f1c7";
}
.dslc-icon-file-movie-o:before,
.dslc-icon-file-video-o:before {
  content: "\f1c8";
}
.dslc-icon-file-code-o:before {
  content: "\f1c9";
}
.dslc-icon-vine:before {
  content: "\f1ca";
}
.dslc-icon-codepen:before {
  content: "\f1cb";
}
.dslc-icon-jsfiddle:before {
  content: "\f1cc";
}
.dslc-icon-life-bouy:before,
.dslc-icon-life-saver:before,
.dslc-icon-support:before,
.dslc-icon-life-ring:before {
  content: "\f1cd";
}
.dslc-icon-circle-o-notch:before {
  content: "\f1ce";
}
.dslc-icon-ra:before,
.dslc-icon-rebel:before {
  content: "\f1d0";
}
.dslc-icon-ge:before,
.dslc-icon-empire:before {
  content: "\f1d1";
}
.dslc-icon-git-square:before {
  content: "\f1d2";
}
.dslc-icon-git:before {
  content: "\f1d3";
}
.dslc-icon-hacker-news:before {
  content: "\f1d4";
}
.dslc-icon-tencent-weibo:before {
  content: "\f1d5";
}
.dslc-icon-qq:before {
  content: "\f1d6";
}
.dslc-icon-wechat:before,
.dslc-icon-weixin:before {
  content: "\f1d7";
}
.dslc-icon-send:before,
.dslc-icon-paper-plane:before {
  content: "\f1d8";
}
.dslc-icon-send-o:before,
.dslc-icon-paper-plane-o:before {
  content: "\f1d9";
}
.dslc-icon-history:before {
  content: "\f1da";
}
.dslc-icon-circle-thin:before {
  content: "\f1db";
}
.dslc-icon-header:before {
  content: "\f1dc";
}
.dslc-icon-paragraph:before {
  content: "\f1dd";
}
.dslc-icon-sliders:before {
  content: "\f1de";
}
.dslc-icon-share-alt:before {
  content: "\f1e0";
}
.dslc-icon-share-alt-square:before {
  content: "\f1e1";
}
.dslc-icon-bomb:before {
  content: "\f1e2";
}

/**
 * 4.2
 */

.dslc-icon-angellist:before {
    content:"\f209";
}
.dslc-icon-area-chart:before {
    content:"\f1fe";
}
.dslc-icon-at:before {
    content:"\f1fa";
}
.dslc-icon-bell-slash:before {
    content:"\f1f6";
}
.dslc-icon-bell-slash-o:before {
    content:"\f1f7";
}
.dslc-icon-bicycle:before {
    content:"\f206";
}
.dslc-icon-binoculars:before {
    content:"\f1e5";
}
.dslc-icon-birthday-cake:before {
    content:"\f1fd";
}
.dslc-icon-bus:before {
    content:"\f207";
}
.dslc-icon-calculator:before {
    content:"\f1ec";
}
.dslc-icon-cc:before {
    content:"\f20a";
}
.dslc-icon-cc-amex:before {
    content:"\f1f3";
}
.dslc-icon-cc-discover:before {
    content:"\f1f2";
}
.dslc-icon-cc-mastercard:before {
    content:"\f1f1";
}
.dslc-icon-cc-paypal:before {
    content:"\f1f4";
}
.dslc-icon-cc-stripe:before {
    content:"\f1f5";
}
.dslc-icon-cc-visa:before {
    content:"\f1f0";
}
.dslc-icon-copyright:before {
    content:"\f1f9";
}
.dslc-icon-eyedropper:before {
    content:"\f1fb";
}
.dslc-icon-futbol-o:before {
    content:"\f1e3";
}
.dslc-icon-google-wallet:before {
    content:"\f1ee";
}
.dslc-icon-ils:before {
    content:"\f20b";
}
.dslc-icon-ioxhost:before {
    content:"\f208";
}
.dslc-icon-lastfm:before {
    content:"\f202";
}
.dslc-icon-lastfm-square:before {
    content:"\f203";
}
.dslc-icon-line-chart:before {
    content:"\f201";
}
.dslc-icon-meanpath:before {
    content:"\f20c";
}
.dslc-icon-newspaper-o:before {
    content:"\f1ea";
}
.dslc-icon-paint-brush:before {
    content:"\f1fc";
}
.dslc-icon-paypal:before {
    content:"\f1ed";
}
.dslc-icon-pie-chart:before {
    content:"\f200";
}
.dslc-icon-plug:before {
    content:"\f1e6";
}
.dslc-icon-slideshare:before {
    content:"\f1e7";
}
.dslc-icon-toggle-off:before {
    content:"\f204";
}
.dslc-icon-toggle-on:before {
    content:"\f205";
}
.dslc-icon-trash:before {
    content:"\f1f8";
}
.dslc-icon-tty:before {
    content:"\f1e4";
}
.dslc-icon-twitch:before {
    content:"\f1e8";
}
.dslc-icon-wifi:before {
    content:"\f1eb";
}
.dslc-icon-yelp:before {
    content:"\f1e9";
}

/* 4.3 */

.dslc-icon-bed:before {
  content:"\f236";
}
.dslc-icon-buysellads:before {
  content:"\f20d";
}
.dslc-icon-cart-arrow-down:before {
  content:"\f218";
}
.dslc-icon-cart-plus:before {
  content:"\f217";
}
.dslc-icon-connectdevelop:before {
  content:"\f20e";
}
.dslc-icon-dashcube:before {
  content:"\f210";
}
.dslc-icon-diamond:before {
  content:"\f219";
}
.dslc-icon-facebook-official:before {
  content:"\f230";
}
.dslc-icon-forumbee:before {
  content:"\f211";
}
.dslc-icon-heartbeat:before {
  content:"\f21e";
}
.dslc-icon-leanpub:before {
  content:"\f212";
}
.dslc-icon-mars:before {
  content:"\f222";
}
.dslc-icon-mars-double:before {
  content:"\f227";
}
.dslc-icon-mars-stroke:before {
  content:"\f229";
}
.dslc-icon-mars-stroke-h:before {
  content:"\f22b";
}
.dslc-icon-mars-stroke-v:before {
  content:"\f22a";
}
.dslc-icon-medium:before {
  content:"\f23a";
}
.dslc-icon-mercury:before {
  content:"\f223";
}
.dslc-icon-motorcycle:before {
  content:"\f21c";
}
.dslc-icon-neuter:before {
  content:"\f22c";
}
.dslc-icon-pinterest-p:before {
  content:"\f231";
}
.dslc-icon-sellsy:before {
  content:"\f213";
}
.dslc-icon-server:before {
  content:"\f233";
}
.dslc-icon-ship:before {
  content:"\f21a";
}
.dslc-icon-shirtsinbulk:before {
  content:"\f214";
}
.dslc-icon-simplybuilt:before {
  content:"\f215";
}
.dslc-icon-skyatlas:before {
  content:"\f216";
}
.dslc-icon-street-view:before {
  content:"\f21d";
}
.dslc-icon-subway:before {
  content:"\f239";
}
.dslc-icon-train:before {
  content:"\f238";
}
.dslc-icon-transgender:before {
  content:"\f224";
}
.dslc-icon-transgender-alt:before {
  content:"\f225";
}
.dslc-icon-user-plus:before {
  content:"\f234";
}
.dslc-icon-user-secret:before {
  content:"\f21b";
}
.dslc-icon-user-times:before {
  content:"\f235";
}
.dslc-icon-venus:before {
  content:"\f221";
}
.dslc-icon-venus-double:before {
  content:"\f226";
}
.dslc-icon-venus-mars:before {
  content:"\f228";
}
.dslc-icon-viacoin:before {
  content:"\f237";
}
.dslc-icon-whatsapp:before {
  content:"\f232";
}

/**
 * 4.4
 */

.dslc-icon-yc:before,
.dslc-icon-y-combinator:before {
  content: "\f23b";
}
.dslc-icon-optin-monster:before {
  content: "\f23c";
}
.dslc-icon-opencart:before {
  content: "\f23d";
}
.dslc-icon-expeditedssl:before {
  content: "\f23e";
}
.dslc-icon-battery-4:before,
.dslc-icon-battery-full:before {
  content: "\f240";
}
.dslc-icon-battery-3:before,
.dslc-icon-battery-three-quarters:before {
  content: "\f241";
}
.dslc-icon-battery-2:before,
.dslc-icon-battery-half:before {
  content: "\f242";
}
.dslc-icon-battery-1:before,
.dslc-icon-battery-quarter:before {
  content: "\f243";
}
.dslc-icon-battery-0:before,
.dslc-icon-battery-empty:before {
  content: "\f244";
}
.dslc-icon-mouse-pointer:before {
  content: "\f245";
}
.dslc-icon-i-cursor:before {
  content: "\f246";
}
.dslc-icon-object-group:before {
  content: "\f247";
}
.dslc-icon-object-ungroup:before {
  content: "\f248";
}
.dslc-icon-sticky-note:before {
  content: "\f249";
}
.dslc-icon-sticky-note-o:before {
  content: "\f24a";
}
.dslc-icon-cc-jcb:before {
  content: "\f24b";
}
.dslc-icon-cc-diners-club:before {
  content: "\f24c";
}
.dslc-icon-clone:before {
  content: "\f24d";
}
.dslc-icon-balance-scale:before {
  content: "\f24e";
}
.dslc-icon-hourglass-o:before {
  content: "\f250";
}
.dslc-icon-hourglass-1:before,
.dslc-icon-hourglass-start:before {
  content: "\f251";
}
.dslc-icon-hourglass-2:before,
.dslc-icon-hourglass-half:before {
  content: "\f252";
}
.dslc-icon-hourglass-3:before,
.dslc-icon-hourglass-end:before {
  content: "\f253";
}
.dslc-icon-hourglass:before {
  content: "\f254";
}
.dslc-icon-hand-grab-o:before,
.dslc-icon-hand-rock-o:before {
  content: "\f255";
}
.dslc-icon-hand-stop-o:before,
.dslc-icon-hand-paper-o:before {
  content: "\f256";
}
.dslc-icon-hand-scissors-o:before {
  content: "\f257";
}
.dslc-icon-hand-lizard-o:before {
  content: "\f258";
}
.dslc-icon-hand-spock-o:before {
  content: "\f259";
}
.dslc-icon-hand-pointer-o:before {
  content: "\f25a";
}
.dslc-icon-hand-peace-o:before {
  content: "\f25b";
}
.dslc-icon-trademark:before {
  content: "\f25c";
}
.dslc-icon-registered:before {
  content: "\f25d";
}
.dslc-icon-creative-commons:before {
  content: "\f25e";
}
.dslc-icon-gg:before {
  content: "\f260";
}
.dslc-icon-gg-circle:before {
  content: "\f261";
}
.dslc-icon-tripadvisor:before {
  content: "\f262";
}
.dslc-icon-odnoklassniki:before {
  content: "\f263";
}
.dslc-icon-odnoklassniki-square:before {
  content: "\f264";
}
.dslc-icon-get-pocket:before {
  content: "\f265";
}
.dslc-icon-wikipedia-w:before {
  content: "\f266";
}
.dslc-icon-safari:before {
  content: "\f267";
}
.dslc-icon-chrome:before {
  content: "\f268";
}
.dslc-icon-firefox:before {
  content: "\f269";
}
.dslc-icon-opera:before {
  content: "\f26a";
}
.dslc-icon-internet-explorer:before {
  content: "\f26b";
}
.dslc-icon-tv:before,
.dslc-icon-television:before {
  content: "\f26c";
}
.dslc-icon-contao:before {
  content: "\f26d";
}
.dslc-icon-500px:before {
  content: "\f26e";
}
.dslc-icon-amazon:before {
  content: "\f270";
}
.dslc-icon-calendar-plus-o:before {
  content: "\f271";
}
.dslc-icon-calendar-minus-o:before {
  content: "\f272";
}
.dslc-icon-calendar-times-o:before {
  content: "\f273";
}
.dslc-icon-calendar-check-o:before {
  content: "\f274";
}
.dslc-icon-industry:before {
  content: "\f275";
}
.dslc-icon-map-pin:before {
  content: "\f276";
}
.dslc-icon-map-signs:before {
  content: "\f277";
}
.dslc-icon-map-o:before {
  content: "\f278";
}
.dslc-icon-map:before {
  content: "\f279";
}
.dslc-icon-commenting:before {
  content: "\f27a";
}
.dslc-icon-commenting-o:before {
  content: "\f27b";
}
.dslc-icon-houzz:before {
  content: "\f27c";
}
.dslc-icon-vimeo:before {
  content: "\f27d";
}
.dslc-icon-black-tie:before {
  content: "\f27e";
}
.dslc-icon-fonticons:before {
  content: "\f280";
}