.dslc-tut-force-show {
	display: block !important;
	opacity: 1 !important;
	overflow: visible !important;
}

.dslca-modules-area-manage.dslc-tut-force-show .dslca-modules-area-manage-inner {
	left: 0 !important;
}

.dslc-tut-prevent,
.dslc-tut-panel-prevent {
	z-index: 999999;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	opacity: 0;
	/* opacity: 0.1; */
}

.dslc-tut-panel-prevent {
	display: none;
}

.colorpicker { 
	z-index: 9999999 !important; 
}

.dslc-tut-bubble {
	white-space: nowrap;
}

.dslc-tut-bubble-type-action {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	padding: 30px 40px;
	border: 1px solid rgba(0,0,0,.12); /* stroke */
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,.03), 0 0 7px rgba(0,0,0,.05); /* drop shadow and outer glow */
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.03), 0 0 7px rgba(0,0,0,.05); /* drop shadow and outer glow */
	box-shadow: 0 2px 2px rgba(0,0,0,.03), 0 0 7px rgba(0,0,0,.05); /* drop shadow and outer glow */
	z-index: 9999998;
	color: #9e9e9e;
	font-size: 14px;
	line-height: 28px;
}

	.dslc-tut-bubble-pos-above.dslc-tut-bubble-type-action:after, .dslc-tut-bubble-pos-above.dslc-tut-bubble-type-action:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.dslc-tut-bubble-pos-above.dslc-tut-bubble-type-action:after {
		border-color: rgba(255, 255, 255, 0);
		border-top-color: #fff;
		border-width: 8px;
		left: 50%;
		margin-left: -8px;
	}
	.dslc-tut-bubble-pos-above.dslc-tut-bubble-type-action:before {
		border-color: rgba(224, 224, 224, 0);
		border-top-color: #d2d2d2;
		border-width: 9px;
		left: 50%;
		margin-left: -9px;
	}

	.dslc-tut-bubble-pos-bellow.dslc-tut-bubble-type-action:after, .dslc-tut-bubble-pos-bellow.dslc-tut-bubble-type-action:before {
		bottom: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.dslc-tut-bubble-pos-bellow.dslc-tut-bubble-type-action:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #fff;
		border-width: 8px;
		left: 50%;
		margin-left: -8px;
	}
	.dslc-tut-bubble-pos-bellow.dslc-tut-bubble-type-action:before {
		border-color: rgba(224, 224, 224, 0);
		border-bottom-color: #d2d2d2;
		border-width: 9px;
		left: 50%;
		margin-left: -9px;
	}

.dslc-tut-bubble-type-information {
	background: #fff;
	border-radius: 3px;
	position: absolute;
	margin: 0 auto;
	padding: 30px 35px 30px 30px;
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	opacity: 1;
	box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	z-index: 9999998;
}

	.dslc-tut-bubble-title {
		display: block;
		color: #424242;
		font-family: "Lato";
		font-size: 16px;
		font-weight: bold;
		line-height: 1;
		margin-bottom: 22px;
	}

	.dslc-tut-bubble-descr {
		position: absolute;
		right: 35px;
		top: 32px;
		color: #a8a8a8; 
		font-size: 12px;
		line-height: 1;
		font-family: "Lato";
	}

	.dslc-tut-bubble-content {
		margin: 30px 0 23px;
		border-top: 1px solid #e5e5e5;
		padding-top: 23px;
		color: #9e9e9e;
		font-size: 14px;
		line-height: 28px;
	}

	.dslc-tut-proceed,
	.dslc-tut-proceed-secondary {
		background: #4cc12d;
		border-radius: 3px;
		cursor: pointer;
		color: #fff;
		display: inline-block;
		font-size: 13px;
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		line-height: 1;
		padding: 13px 15px;
		text-transform: uppercase;
		text-decoration: none;
	}

	.dslc-tut-proceed-secondary {
		background: #366dc0;
		margin-right: 20px;
	}

		.dslc-tut-proceed .dslc-tut-icon {
			color: #96db83;
			margin-left: 10px;
		}

		.dslc-tut-proceed-secondary .dslc-tut-icon {
			color: rgba( 255, 255, 255, 0.3 );
			margin-left: 10px;
		}

.dslc-tut-bubble-overlay {
	background: rgba( 255, 255, 255, 0.80 );
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999999;
	height: 100%;
}

/**
 * Modal
 */

.dslca-tut-modal {
	background: rgba( 255, 255, 255, 0.80 );
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999999;
	height: 100%;
}

	.dslca-tut-modal-content {
		background: #fff;
		border-radius: 3px;
		top: 55%;
		position: relative;
		width: 300px;
		margin: 0 auto;
		margin-top: -123px;
		padding: 40px;
		-moz-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
		-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
		opacity: 0;
		box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	}

		.dslca-tut-modal-msg {
			text-align: center;
		}

			.dslca-tut-modal-title {
				color: #424242;
				display: block;
				font-family: "Lato";
				font-size: 16px;
				font-weight: bold;
				line-height: 1;
				margin-bottom: 22px;
			}

			.dslca-tut-modal-descr {
				color: #8a8a8a;
				display: block;
				font-family: "Lato";
				font-size: 13px;
				font-weight: normal;
				line-height: 22px;
				margin-bottom: 22px;
			}

		.dslca-tut-modal-actions {
			text-align: center;
		}

			.dslca-tut-modal-cancel-hook,
			.dslca-tut-modal-confirm-hook {
				background: #e55f5f;
				border-radius: 3px;
				cursor: pointer;
				color: #fff;
				display: inline-block;
				font-size: 13px;
				font-family: "Open Sans", sans-serif;
				font-weight: bold;
				line-height: 1;
				padding: 13px 15px;
				text-transform: uppercase;
				text-decoration: none;
			}

			.dslca-tut-modal-confirm-hook {
				background: #9268a9;
				margin-right: 7px;
			}

			.dslca-tut-modal-cancel-hook {
				background: #06b0aa;
			}

			.dslca-tut-modal-actions .dslc-icon {
				color: rgba( 255, 255, 255, 0.5 );
				margin-right: 6px;
			}