{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"sq_AL"},"Choose an image":["Zgjidhni një figurë"],"Remove the image":["Hiqe figurën"],"company logo image preview":["paraparje figure steme shoqërie"],"Choose image":["Zgjidhni figurë"],"Sign up for our newsletter!":["Pajtohuni te buletini ynë!"],"MailChimp signup failed:":["Regjistrimi në MailChimp dështoi:"],"Sign Up!":["Regjistrohuni!"],"Name":["Emër"],"There is an error with the request.":["Ka një gabim me kërkesën."],"Select profile":["Përzgjidhni profil"],"Choose a profile":["Zgjidhni një profil"],"Authorization code":["Kod autorizimi"],"Reauthenticate with Google":["Rikryej mirëfilltësim me Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":["Paraparje Përfundimesh Kërkimi"],"URL preview: ":["Paraparje URL-je: "],"Please provide a meta description by editing the snippet below.":[""],"Edit snippet":["Përpunoni copëz"],"Search Result Form":["Formular Përfundimesh Kërkimi"],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title preview: ":["Paraparje titulli SEO:"],"This is an example title - edit by clicking here":[""],"Slug preview: ":["Paraparje identifikuesi:"],"Meta description preview: ":["Paraparje përshkrimi meta:"],"Please provide a meta description by editing it here.":[""],"Close search result form":["Mbylle formularin e përfundimeve të kërkimit"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":["Mbylle Ndihmësin"],"Previous step":["Hapi i mëparshëm"],"Next step":["Hapi pasues"],"Enter your Google Authorization Code and press the Authenticate button.":[""],"There were no profiles found":["S’u gjetën profile"],"Authenticate":["Mrëfilltësoje"],"Get Google Authorization Code":["Merrni Kod Autorizimi Google"],"Email":[""],"Previous":[""],"Next":["Pasuesi"],"Close":["Mbylle"]}}}