{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Choose an image":[""],"Remove the image":["Remova a imagem"],"company logo image preview":[""],"Choose image":["Selecionar imagem"],"Sign up for our newsletter!":["Inscreva-se em nossa newsletter!"],"MailChimp signup failed:":[""],"Sign Up!":["Inscreva-se!"],"Name":["Nome"],"There is an error with the request.":[""],"Select profile":[""],"Choose a profile":[""],"Authorization code":["Código de autorização"],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":[""],"URL preview: ":[""],"Please provide a meta description by editing the snippet below.":[""],"Edit snippet":[""],"Search Result Form":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":[""],"Previous step":["Passo anterior"],"Next step":["Próximo passo"],"Enter your Google Authorization Code and press the Authenticate button.":[""],"There were no profiles found":["Nenhum perfil encontrado"],"Authenticate":["Autenticar"],"Get Google Authorization Code":["Obter Código de Autorização do Google"],"Email":["E-mail"],"Previous":["Anterior"],"Next":["Próximo"],"Close":["Fechar"]}}}