{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"Choose an image":["Odaberite jednu sliku"],"Remove the image":["Maknite sliku"],"company logo image preview":["pretpregled "],"Choose image":["Odaberite sliku"],"Sign up for our newsletter!":["Pretplatite se na novosti!"],"MailChimp signup failed:":["Prijava na MailChimp nije uspjela:"],"Sign Up!":["Prijavite se!"],"Name":["Ime"],"There is an error with the request.":["Došlo je do pogreške u vašem zahtjevu."],"Select profile":["Izaberite profil"],"Choose a profile":["Izaberite profil"],"Authorization code":["Autorizacijski kod"],"Reauthenticate with Google":["Ponovna provjera s Googleom"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Da bi ste omogućili %s da dohvati vaše podatke sa Googleove konzole za pretraživanje molimo vas da unesete vaš Googleov autorizacijski kod. Klikom na gumb ispod otvoriti će se novi prozor."],"Search Result Preview":["Predpregled rezultata pretrage"],"URL preview: ":["Predpregled URL-a:"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"Edit snippet":["Uredi isječak"],"Search Result Form":["Rezultati pretrage od"],"You can click on each element in the preview to jump to the Snippet Editor.":["U pretpregledu možete kliknuti na svaki element i skočiti u Uređivač isječaka."],"SEO title preview: ":["Predpregled SEO naslova:"],"This is an example title - edit by clicking here":["Ovo je primjer naslova - izmjenite klikom ovdje"],"Slug preview: ":["Slug pretpregled:"],"Meta description preview: ":["Pretpregled meta opisa:"],"Please provide a meta description by editing it here.":["Upišite meta opis tako što ćete ga urediti ovdje."],"Close search result form":["Zatvori formu rezultata pretrage"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Dogodio se problem prilikom spremanja ovog koraka, {{link}} molim vas da prijavite grešku {{/link}} te opišete u kojem koraku se nalazite te koje promjene želite napraviti."],"Close the Wizard":["Zatvorite Čarobnjaka"],"Previous step":["Prijašnji korak"],"Next step":["Sljedeći korak"],"Enter your Google Authorization Code and press the Authenticate button.":["Unesite svoj Google Authorization Code i kliknite gumb Autentifikacija."],"There were no profiles found":["Nema pronađenih profila"],"Authenticate":["Autentifikacija"],"Get Google Authorization Code":["Zatraži Google Authorization Code"],"Email":["E-pošta"],"Previous":["Prethodno"],"Next":["Sljedeće"],"Close":["Zatvori"]}}}