/**
 * builder.main.css gets loaded for both WP Admin and Preview Iframe Area
 * ONLY when the Live Compose is in active editing mode.
 */

/* Compensate margin-top set for the admin top bar (disabled in LC) */
html {
   top: -32px;
   position: relative;
}

/* Disable text selection when builder is active */
body {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body.toplevel_page_livecomposer_editor {
	background: #464646;
}

/* Temporary and dirty fix for bug with wrong position for TinyMCE link inline popup */
body div.mce-inline-toolbar-grp.mce-arrow-up {
	margin-top: 48px;
}

/* Re-enable text selection for text-based modules */

.inline-editor,
.inline-editor *,
.dslca-editable-content,
.dslca-editable-content *,
div[contenteditable="true"],
span[contenteditable="true"],
a[contenteditable="true"],
h1[contenteditable="true"],
h2[contenteditable="true"],
h3[contenteditable="true"],
h4[contenteditable="true"],
h5[contenteditable="true"],
h6[contenteditable="true"] {
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

body .inline-editor:hover,
body .inline-editor:hover *,
body .dslca-editable-content:hover,
body .dslca-editable-content:hover * {
	cursor: text;
}

/* Disable text editing cursor on UI elements */
div:hover,
span > span:hover,
div > span:hover {
	cursor: default;
}

body a {
	text-decoration: none;
}

body a:focus {
	color: inherit;
	box-shadow: none;
}

#dslc-preview-error {
	text-align: center;
	padding: 160px 0 0;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.dslc-module-heading:before,
.dslc-module-heading:after,
.dslc-clearfix:before,
.dslc-clearfix:after {
	content: " ";
	display: table;
}

.dslc-module-heading:after,
.dslc-clearfix:after {
	clear: both;
}

.dslc-module-heading,
.dslc-clearfix {
	*zoom: 1;
}

.dslc-fl {
	float: left;
}

.dslc-fr {
	float: right;
}

.dslc-clear {
	clear: both;
}

.dslc-no-float {
	float: none !important;
}



.dslca-container * {
	padding: 0;
	margin: 0;
	border: none;
	outline: 0;
}

.dslca-disable-selection {
	-ms-user-select: none !important; /* IE 10+ */
	-moz-user-select: -moz-none !important;
	-khtml-user-select: none !important;
	-webkit-user-select: none !important;
	user-select: none !important;
}

.dslca-container p {
	margin-bottom: 20px;
}

.dslca-container input[type="text"],
.dslca-container input[type="number"],
.dslca-container select,
.dslca-container textarea {
	background: rgba( 255, 255, 255, 0.1 );
	border: 0;
	color: #fff;
	padding: 7px 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.dslca-container .dslca-module-edit-option-slider input[type="number"] {
	padding-right: 30px;
}

.dslca-container input[type="text"],
.dslca-container input[type="email"],
.dslca-container input[type="number"] {
	height: auto;
}

.dslca-container select,
.dslca-modules-section-edit-option select {
	line-height: 12px; /* Fixes the height in Safari */
	padding: 6px 10px;
	min-height: 32px;

	/* Reset default dropdown select styling */
	-webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;

   cursor: pointer;

   background: url(../../images/dropdown-arrow.png) 90% 55% / 7px no-repeat #6c9fed;
}


.dslca-modules-section-edit-option-select .dslca-icon,
.dslca-module-edit-option-select .dslca-icon {
	position: absolute;
	right: 30px;
	top: 77px;
	cursor: pointer;
}

.dslca-container input[type="submit"] {
	background: #6ba253;
	border: 0;
	color: #fff;
	cursor: pointer;
	padding: 8px 10px;
	line-height: 17px;
}

.dslca-container {
	font-family: 'Open Sans', sans-serif;
	bottom: 0;
	color: #fff;
	left: 0;
	position: fixed;
	right: 0;
	z-index: 99999;
	-webkit-transition: bottom 0.3s;
	-moz-transition: bottom 0.3s;
	transition: bottom 0.3s;
}

.dslca-container,
.dslca-container *,
.dslca-container *::after,
.dslca-container *::before,
.dslca-module-manage,
.dslca-module-manage *,
.dslca-module-manage *::after,
.dslca-module-manage *::before {
	box-sizing: border-box;
}

/* Error status button */
.dslca-show-js-error-hook {
	padding: 10px;
	bottom: -1px;
	display: inline-block;
	color: rgba(199, 199, 199, 0.64)!important;
	visibility: hidden;
	float: left;
}

.dslca-show-js-error-hook:hover {
	color: #ff4040;
}

.dslca-show-js-error-hook  .dslca-icon {
	color: #ff4040;
	margin-right: 5px;
	margin-left: 8px;
}

#dslca-js-errors-report {
	display: none;
}

.dslca-error-report {
	display: block;
	overflow: scroll;
	text-align: left;
	white-space: nowrap;
	font-size:12px;
	max-height: 120px;

	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.dslca-error-report:hover {
	cursor: text;
}

/**
 * Disable margin bottom for paragraphs in the text inside inline editor.
 * WordPress clean-out <p> tags if there is only one paragraph in the block.
 * This creates unwanted difference between front-end and editing-mode.
 */
.dslca-editable-content > p:only-child {
	margin-bottom: 0!important;
}

	/**
	 * Header
	 */

	.dslca-header {
		position: absolute;
		/*z-index: 100; - breaks color picker*/
		/* keep LC styling panel Confirm/Cancel buttons on the top */
		min-height: 38px;
		bottom: 100%;
		left: 0;
	}

		.dslca-header .dslca-currently-editing {
			display: block;
			position: absolute;
			bottom: 45px;
			left: 5px;
			background-color: rgba(71, 70, 70, 0.49);
			color: rgba( 255, 255, 255, 0.5 );
			padding: 6px 10px;
			border-radius: 3px;
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
			font-size: 10px;
			line-height: 1;
			display: none;
			white-space: nowrap;
			letter-spacing: 0.4px;
			text-transform: uppercase;
			cursor: pointer;
		}

			.dslca-header .dslca-currently-editing .dslca-icon {
				margin-right: 5px;
			}

			.dslca-header .dslca-currently-editing strong {
				color: #fff;
			}

		.dslca-header .dslca-go-to-section-hook,
		.dslca-header .dslca-options-filter-hook,
		.dslca-header .dslca-row-options-filter-hook,
		.dslca-pseudo-header .dslca-pseudo-options-filter-hook {
			bottom: 0;
			background: #313131;
			border-radius: 3px 3px 0 0;
			color: #adadad;
			cursor: pointer;
			display: block;
			float: left;
			font-size: 13px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			line-height: 1;
			padding: 13px 15px;
			position: relative;
		}

		.dslca-header .dslca-options-filter-hook,
		.dslca-pseudo-options-filter-hook,
		.dslca-header .dslca-row-pseudo-options-filter-hook {
			display: none;
			margin-right: 3px;
		}

		.dslca-header .dslca-go-to-section-hook.dslca-active,
		.dslca-header .dslca-options-filter-hook.dslca-active,
		.dslca-header .dslca-row-options-filter-hook.dslca-active,
		.dslca-pseudo-header .dslca-pseudo-options-filter-hook.dslca-active {
			border-top-color: #4777c2;
			background: #3b6fbe;
			color: #fff;
			cursor: default;
		}

		.dslca-header .dslca-options-filter-hook .dslca-icon,
		.dslca-header .dslca-row-options-filter-hook .dslca-icon,
		.dslca-pseudo-header .dslca-pseudo-options-filter-hook .dslca-icon {
			margin-right: 4px;
		}

		.dslca-header .dslca-options-filter-hook.dslca-active,
		.dslca-header .dslca-row-options-filter-hook.dslca-active,
		.dslca-pseudo-header .dslca-pseudo-options-filter-hook.dslca-active {
			background: #5890e5;
		}

		.dslca-header .dslca-go-to-section-templates.dslca-active {
			border-top-color: #bf7671;
			background: #a94640;
		}

			.dslca-header .dslca-go-to-section-hook .dslca-icon {
				font-weight: normal;
			}

		.dslca-module-edit-actions,
		.dslca-row-edit-actions,
		.dslca-pseudo-module-edit-actions {
			display: none;
			float: left;
			margin-left: 4px;
			margin-top: 1px;
		}

			.dslca-prompt-modal-cancel-hook,
			.dslca-prompt-modal-confirm-hook,
			.dslca-module-edit-save,
			.dslca-pseudo-module-edit-save,
			.dslca-row-edit-save,
			.dslca-module-edit-cancel,
			.dslca-pseudo-module-edit-cancel,
			.dslca-row-edit-cancel,
			.dslca-wp-editor-save-hook,
			.dslca-wp-editor-cancel-hook {
				background: #78ca4f;
				border-radius: 3px;
				color: #fff;
				cursor: pointer;
				display: inline-block;
				font-size: 13px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				line-height: 1;
				padding: 10px 12px;
				margin-right: 6px;
				text-decoration: none;
			}

			.dslca-module-edit-cancel,
			.dslca-row-edit-cancel,
			.dslca-wp-editor-cancel-hook,
			.dslca-prompt-modal-cancel-hook,
			.dslca-pseudo-module-edit-cancel {
				background: #e55f5f;
			}

			.dslca-module-edit-save:hover,
			.dslca-row-edit-save:hover,
			.dslca-wp-editor-save-hook:hover,
			.dslca-prompt-modal-confirm-hook:hover,
			.dslca-pseudo-module-edit-save:hover {
				background: #91dc1e;
				color: #fff;
			}

			.dslca-module-edit-cancel:hover,
			.dslca-row-edit-cancel:hover,
			.dslca-wp-editor-cancel-hook:hover,
			.dslca-prompt-modal-cancel-hook:hover,
			.dslca-pseudo-module-edit-cancel:hover  {
				background: #f27562;
				color: #fff;
			}

	/**
	 * Actions
	 */

	.dslca-actions,
	.dslca-pseudo-actions {
		position: absolute;
		bottom: 100%;
		right: 0;
		padding-bottom: 5px;
		padding-right: 5px;
	}

	/**
	 * Sections
	 */

	.dslca-sections {
		/*background: #5890e5;*/
		background: #4A7AC3;
		box-sizing: border-box;
	}

	/* Module settings panel */
	.dslca-section.dslca-module-edit,
	.dslca-pseudo-section,
	.dslca-section.dslca-modules-section-edit {
		background: #5890e5;
	}

	.dslca-section.dslca-templates {
		background: #ca564f;
	}

	.dslca-modal.dslca-modal-templates-save,
	.dslca-modal.dslca-modal-templates-export,
	.dslca-modal.dslca-modal-templates-import,
	.dslca-section.dslca-templates-load {
		background: #ca564f;
	}
/*
	.dslca-section.dslca-modules-section-edit {
		background: #E5855F;
	}
*/

		.dslca-section {
			display: none;
			position: relative;
		}

			.dslca-section-back {
				display: block;
				float: left;
				width: 32px;
				line-height: 74px;
				text-align: center;
				color: #fff;
			}

			.dslca-section-back:hover {
				background: #e25c54;
				color: #fff;
			}

			.dslca-section-title {
				display: block;
				float: left;
				background: #3b6fbe;
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-size: 17px;
				line-height: 1;
				padding: 28px 25px;
				/* text-transform: uppercase; */
			}

			.dslca-section-title:hover,
			.dslca-section-title:hover * {
				cursor: pointer;
			}

			.dslca-templates .dslca-section-title,
			.dslca-templates-load .dslca-section-title,
			.dslca-templates-save .dslca-section-title {
				background: #a94640;
			}

				.dslca-section-title-filter {
					position: relative;
					cursor: pointer;
				}

					.dslca-section-title-filter-curr {

					}

					.dslca-section-title-filter .dslca-icon {
						color: rgba( 255, 255, 255, 0.5 );
						margin-left: 10px;
						vertical-align: top;
					}

					.dslca-section-title-filter-options {
						background: #5890E5;
						border-radius: 3px 3px 0 0;
						bottom: 35px;
						display: none;
						min-width: 100px;
						left: -10px;
						position: absolute;
						z-index: 999999;
						box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.21);
					}


						.dslca-section-title-filter-options a {
							display: block;
							cursor: pointer;
							margin: 1px 0 0;
							padding: 10px 13px;
							border-top: 1px solid rgba(0, 0, 0, 0.09);
							font-size: 13px;
							white-space: nowrap;
							color: #fff;
						}

						.dslca-section-title-filter-options a:hover {
							background: #5890E5;
						}

					/* Orange popup filter */
					.dslca-section.dslca-templates-load .dslca-section-title-filter-options {
						background: #CA564F;
					}

					.dslca-section.dslca-templates-load .dslca-section-title-filter-options a:hover {
						background: #e25c54;
					}

	.dslca-sections .dslca-exclude {
		display: none;
	}

	/**
	 * Subsections
	 */

	.dslca-subsection {
		display: none;
	}

	/**
	 * Modules
	 */

	.dslca-modules {

	}

		.dslca-module {
			color: #fff;
			display: inline-block;
			font-family: font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			font-size: 15px;
			font-weight: 400;
			line-height: 1;
			padding: 2px 12px 9px 12px;
			background: #5890e5;
			margin: 4px 2px;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15), -1px 1px 0px 0 rgba(255, 255, 255, 0.05) inset;
			border-radius: 2px;
			text-align: center;
			min-width: 70px;
			transition: transform 0.05s linear 0.01s;

			/**
			 * We need z-index to make sure the module
			 * covers "Drop modules here" line
			 */
			z-index: 1;
			position: relative;
		}

		.dslca-module[data-id="DSLC_Separator"],
		.dslca-module[data-id="DSLC_Notification"],
		.dslca-module[data-id="DSLC_Sliders"],
		.dslca-module[data-id="DSLC_Staff"]{
			margin-right: 14px;
		}

		.dslca-module[data-id="DSLC_M_A"] {
			margin-left: 5px;
			margin-right: 14px;
			background: #b2b7bc;
			box-shadow: none;
		}

		.dslca-module[data-id="DSLC_M_A"] .dslca-icon {
			color: #fff;
		}

		.dslca-module[data-id="DSLC_M_A"]:hover {
			background: #BDC3C9;
		}

		.dslca-module:hover {
		  background: #6b9ff1;
		  box-shadow: -2px 4px 3px 0 rgba(0, 0, 0, 0.19), -1px 1px 0 0 rgba(255, 255, 255, 0.05) inset;
		  transform: translate(1px, -2px);
		}

		div.dslca-module:hover,
		div.dslca-module:hover * {
			color: #fff;
			cursor: grab;
			cursor: -webkit-grab;
		}

		div.dslca-module.dslca-module-dragging {
			position: relative;
			opacity: 1;

		}

		.dslc-module-front.dslca-module-dragging {
			box-shadow: none!important;
		}

		/* Module that follow the cursor */
		/*.dslc-module-front.dslca-module-dragging:not(.dslca-module-ghost) {
		}*/

		/* Sortable module */
		.dslc-module-front.dslca-module-ghost {
			background: rgba(229, 163, 88, 0.28);
		}

		div.dslca-module.dslca-module-dragging *,
		div.dslca-module.dslca-module-dragging,
		div.dslca-module.dslca-module-dragging:hover,
		div.dslca-module.dslca-module-dragging:hover *{
			cursor: grabbing;
			cursor: -webkit-grabbing;
		}

		.dslca-manage-action.dslca-move-modules-section-hook:hover,
		.dslca-manage-action.dslca-move-modules-section-hook:hover *,
		.dslca-manage-action.dslca-move-modules-area-hook:hover,
		.dslca-manage-action.dslca-move-modules-area-hook:hover *,
		.dslca-manage-action.dslca-move-module-hook:hover,
		.dslca-manage-action.dslca-move-module-hook:hover * {
			cursor: grab;
			cursor: -webkit-grab;
		}

		.dslca-module.ui-draggable-dragging .dslca-module-title {
			/*display: none;*/
		}

			.dslca-module .dslca-icon {
				color: #AECEF9;
				vertical-align: top;
				font-size: 20px;
				display: block;
				line-height: 41px;
				text-align: center;
				text-shadow: 0px 1px rgba(0, 0, 0, 0.05);
			}

			.dslca-module.ui-draggable-dragging .dslca-icon {
				margin-right: 0;
			}

	.dslca-module-edit {
		position: relative;
	}

		.dslca-modules-section-edit-options,
		.dslca-module-edit-options,
		.dslca-pseudo-module-edit-options {
			padding: 16px 15px 5px 15px;
			min-height: 58px;

			transform: translate(0,0); 
			/* fix the bug with wrong position
			of the horizontal scrolling bar
			in macOS Chorme */
		}

			.dslca-modules-section-edit-option,
			.dslca-module-edit-option,
			.dslca-pseudo-module-edit-option {
				display: table-cell;
				padding-bottom: 40px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 40px;
				min-width: 180px;
				position: relative;
			}

			.dslca-module-control-group {
				padding: 4px;
			}

			.dslca-module-control-group > .controls-group-inner {
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 0;
				padding-bottom: 0;
				min-width: 180px;
				border: 1px solid rgba(0,0,0,.1);
				border-radius: 3px;
				position: relative;
			}

			.dslca-module-control-group > .controls-group-inner > .dslca-module-edit-label {
				position: absolute;
				background: rgba(76, 129, 207, 0.4);
				padding: 6px 11px;
				left: 0;
				border-radius: 2px 2px 0 0;
				width: 100%;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 75%;
				border-bottom: 1px solid #4C81CF;
			}

			.dslca-module-control-group > .controls-group-inner > .dslca-module-edit-label .dslc-control-toggle {
				display: none;
			}

			.dslca-module-edit-option-hidden {
				display: none !important;
			}

				.dslca-module-edit-option input[type="text"],
				.dslca-module-edit-option input[type="email"],
				.dslca-module-edit-option input[type="number"],
				.dslca-module-edit-option textarea,
				.dslca-module-edit-option select,
				.dslca-module-edit-option input[type="text"]:focus,
				.dslca-module-edit-option input[type="email"]:focus,
				.dslca-module-edit-option input[type="number"]:focus,
				.dslca-module-edit-option textarea:focus,
				.dslca-module-edit-option select:focus,
				.dslca-pseudo-module-edit-field {
					background-color: #6c9fed;
					border: 1px solid #447bce;
					border-radius: 3px;
					width: 100%;
					min-width: 140px;
					height: auto;
				}

				.dslca-module-edit-option-text,
				.dslca-pseudo-module-edit-option {
					width: 235px;
				}

				.dslca-module-edit-option-checkbox {
					white-space: nowrap;
				}

				.dslca-module-edit-option-textarea {
					width: 500px;
				}

				.dslca-module-edit-label,
				.dslca-pseudo-module-edit-label,
				.dslca-modules-section-edit-label {
					color: #fff;
					display: block;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 13px;
					line-height: 1;
					margin-bottom: 10px;
					padding-right: 40px;
					white-space: nowrap;
					position: relative;
				}

				.dslca-module-edit-field {

				}

				.dslca-module-edit-field-font {
					min-width: 140px;
				}

				.dslca-module-edit-field-font-wrapper,
				.dslca-module-edit-field-icon-wrapper {
					display: table-cell;
					padding-right: 5px;

					position: relative; /* do not delete */
				}

					.dslca-module-edit-field-font,
					.dslca-module-edit-field-icon {
						vertical-align: middle;
					}

						.dslca-options-iconbutton {
							background: #3b6fbe none repeat scroll 0 0;
							border: 1px solid #3565ad;
							border-radius: 3px;
							cursor: pointer;

							display: table-cell;
							height: 32px;
							text-align: center;
							vertical-align: middle;
							padding: 0 10px;
						}

						.dslca-options-iconbutton.dslca-module-edit-field-font-prev {
							border-top-right-radius: 0;
							border-bottom-right-radius: 0;
						}

						.dslca-options-iconbutton.dslca-module-edit-field-font-next {
							border-top-left-radius: 0;
							border-bottom-left-radius: 0;
							border-left-width: 0;
						}

							.dslca-options-iconbutton .dslca-icon {
								color: #8db6f3;
								font-size: 12px;
								line-height: 30px;
							}

					.dslca-module-edit-field-font-suggest,
					.dslca-module-edit-field-icon-suggest {
						color: #fff;
						color: rgba( 255, 255, 255, 0.5 );
						position: absolute;
						left: 11px;
						top: 0;
						line-height: 32px;
						font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
						font-size: 13px;
					}


			.dslca-module-edit-option-checkbox {
				width: auto;
			}

				.dslca-module-edit-option-checkbox input[type="checkbox"] {
					display: none;
				}

				.dslca-module-edit-option-checkbox-wrapper {
					display: table-cell;
					background: #3b6fbe;
					border-radius: 3px;
					border: 1px solid #3565ad;
					padding: 0 10px;
				}

					.dslca-module-edit-option-checkbox-single {
						padding: 6px 8px;
						display: table-cell;
					}

						.dslca-module-edit-option-checkbox-hook {
							cursor: pointer;
							font-size: 13px;
							font-weight: 400;
							font-family: 'Open Sans', sans-serif;
						}

							.dslca-module-edit-option-checkbox-hook .dslca-icon {
								margin-right: 10px;
							}

			.dslca-module-edit-option-radio {
				width: auto;
			}

				.dslca-module-edit-option-radio input[type="radio"] {
					vertical-align: bottom;
				}

				.dslca-module-edit-option-radio-wrapper {
					background: #3b6fbe;
					border-radius: 4px;
					border: 1px solid #3565ad;
					padding: 0 10px;
				}

					.dslca-module-edit-option-radio-single {
						margin: 6px;
						display: inline-block;
						font-size: 12px;
						font-weight: 400;
						font-family: 'Open Sans', sans-serif;
					}

			/**
			 * Icon option type - Switch set
			 */

			.dslca-module-edit-field-icon-switch-set {
				/*display: inline-block;*/
				position: absolute;
				/*top: 0;*/
				/*right: 0;*/
				margin-top: 8px;
				font-size: 10px;
				line-height: 13px;
				cursor: pointer;
			}

				.dslca-module-edit-field-icon-switch-set .dslca-icon {
					color: rgba( 255, 255, 255, 0.7 );
					margin-right: 4px;
				}

			.dslca-module-edit-field-icon-switch-sets {
				background: #fff;
				color: #8a8a8a;
				font-family: 'Open Sans', sans-serif;
				font-size: 13px;
				display: none;
				border-radius: 3px;
				padding: 20px 25px;
				border: 1px solid rgba(0,0,0,.12);
				position: absolute;
				-moz-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12);
				-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12);
				box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12);
				text-align: center;
				z-index: 999999;
			}

				.dslca-module-edit-field-icon-switch-sets span {
					display: block;
					padding: 5px 10px;
					cursor: pointer;
					border-radius: 3px;
				}

				.dslca-module-edit-field-icon-switch-sets span:hover {
					background: rgba( 0, 0, 0, 0.1 );
				}

				.dslca-module-edit-field-icon-switch-sets span.dslca-active {
					background: #5890e5;
					color: #fff;
				}


			/**
			 * Box shadow option type
			 * and
			 * Text shadow option type
			 */

			.dslca-module-edit-option-box_shadow,
			.dslca-module-edit-option-text_shadow {
				width: auto;
			}

				.dslca-module-edit-option-box-shadow-wrapper,
				.dslca-module-edit-option-text-shadow-wrapper {
					display: table-cell;
					background: #3b6fbe;
					border-radius: 4px;
					border: 1px solid #3565ad;
					padding: 2px 10px;
					font-size: 0;
				}

					.dslca-module-edit-option-box-shadow-single,
					.dslca-module-edit-option-text-shadow-single {
						display: table-cell;
						width: auto;
						line-height: 1;
						vertical-align: middle;
						white-space: nowrap;
						padding-left: 20px;

						position: relative;
					}

					.dslca-module-edit-option-box-shadow-single:first-child,
					.dslca-module-edit-option-text-shadow-single:first-child {
						padding-left: 0;
					}

						.dslca-module-edit-option-box-shadow-single span,
						.dslca-module-edit-option-text-shadow-single span {
							/* text-transform: uppercase; */
							font-size: 12px;
							/*font-weight: bold;*/
							margin-right: 10px;
							vertical-align: middle;
						}

						.dslca-module-edit-option-box-shadow-single input[type="number"],
						.dslca-module-edit-option-text-shadow-single input[type="number"],
						.dslca-module-edit-option-box-shadow-single input[type="text"],
						.dslca-module-edit-option-text-shadow-single input[type="text"],

						.dslca-module-edit-option-box-shadow-single input[type="number"]:focus,
						.dslca-module-edit-option-text-shadow-single input[type="number"]:focus,
						.dslca-module-edit-option-box-shadow-single input[type="text"]:focus,
						.dslca-module-edit-option-text-shadow-single input[type="text"]:focus {
							width: 60px !important;
							min-width: auto;
							padding: 3px 7px;
							vertical-align: middle;
						}

						.dslca-module-edit-option-box-shadow-single input[type="checkbox"] {
							display: none;
						}

						.dslca-module-edit-option-box-shadow-single .dslca-module-edit-option-checkbox-hook {
							margin-right: 0;
						}

							.dslca-module-edit-option-box-shadow-single .dslca-module-edit-option-checkbox-hook .dslca-icon {
								margin-left: 10px;
								margin-right: 0;
								font-size: 13px;
								font-weight: normal;
							}



			/**
			 * Text Align Option Type
			 */

			.dslca-module-edit-option-text-align {
				width: auto;
			}

				.dslca-module-edit-option-text-align input[type="checkbox"] {
					display: none;
				}

				.dslca-module-edit-option-text-align-wrapper {
					background: #3b6fbe;
					border-radius: 4px;
					border: 1px solid #3565ad;
					padding: 0 10px;
					font-size: 0;
					display: table-cell;
				}

					.dslca-module-edit-option-text-align-single {
						display: table-cell;
						/*width: 20%;*/
						font-size: 14px;
						text-align: center;
						line-height: 1;
						vertical-align: middle;
						padding: 5px 12px;
					}

						.dslca-module-edit-option-text-align-hook {
							cursor: pointer;
							opacity: 0.6;
							line-height: 20px;
						}

						.dslca-module-edit-option-text-align-hook:hover {
							opacity: 0.8;
						}

						.dslca-module-edit-option-text-align-hook.dslca-active {
							opacity: 1;
						}

		.dslca-module-edit-options-tabs {
			/*border-bottom: 1px solid .dslca-module-edit-options-tabs;*/
			/*padding-bottom: 17px;*/
			/*padding-right: 100px;*/
		}

			.dslca-module-edit-options-tab-hook,
			.dslca-pseudo-module-edit-options-tab-hook {
				color: #fff;
				cursor: pointer;

				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				font-weight: 600;
				letter-spacing: 0.5px;
				text-transform: uppercase;

				padding: 6px 10px;
				border-radius: 3px;
				float: left;
				/* text-transform: uppercase; */
			}

			.dslca-module-edit-options-tab-hook.dslca-active,
			.dslca-module-edit-options-tab-hook.dslca-active:hover {
				background: rgba(0, 0, 0, 0.11);
				box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.22) inset;
			}

			.dslca-module-edit-options-tab-hook:hover,
			.dslca-pseudo-module-edit-options-tab-hook:hover {
				background: rgba(169, 239, 255, 0.17);
				color: #fff;
			}

			.dslca-module-edit-options-tab-hook[data-id="animation_styling"],
			.dslca-module-edit-options-tab-hook[data-id="presets_styling"] {
				float: right;
			}

			.dslca-clear-styling-button {
			  border: 1px solid rgba(255, 255, 255, 0.4);
			  border-radius: 4px;
			  display: inline-block !important;
			  float: right;
			  font-weight: bold;
			  padding: 4px 6px;
			  position: absolute;
			  right: 0;
			  top: 15px;

			  color: #a0c0f0;
			  cursor: pointer;
			  font-size: 11px;
			  font-weight: 900;
			  margin-right: 18px;
			  /* text-transform: uppercase; */
			}

			.dslca-clear-styling-button:hover {
				color: #fff;
			}



	/**
	 * Modules Section Edit
	 */

	.dslca-modules-section-edit {
		position: relative;
	}

			.dslca-modules-section-edit-option-hidden {
				display: none !important;
			}

				.dslca-modules-section-edit-option input[type="text"],
				.dslca-modules-section-edit-option input[type="email"],
				.dslca-modules-section-edit-option input[type="number"],
				.dslca-modules-section-edit-option textarea,
				.dslca-modules-section-edit-option select {
					background-color: #6c9fed;
					border: 1px solid #447bce;
					width: 100%;
					height: auto;
				}

				.dslca-modules-section-edit-option-text {
					width: 235px;
				}

				.dslca-modules-section-edit-option-checkbox {

				}

				.dslca-modules-section-edit-option-textarea {
					width: 500px;
				}

				.dslca-modules-section-edit-field {

				}

			.dslca-modules-section-edit-option-checkbox {
				width: auto;
			}

				.dslca-modules-section-edit-option-checkbox input[type="checkbox"] {
					display: none;
				}

				.dslca-modules-section-edit-option-checkbox-wrapper {
					background: #3b6fbe;
					border-radius: 4px;
					border: 1px solid #3565ad;
					padding: 0 10px;
				}

					.dslca-modules-section-edit-option-checkbox-single {
						margin: 6px;
						display: table-cell;
						white-space: nowrap;
						padding: 8px;
					}

						.dslca-modules-section-edit-option-checkbox-hook {
							cursor: pointer;
							font-size: 12px;
							font-weight: 400;
							font-family: 'Open Sans', sans-serif;
						}

							.dslca-modules-section-edit-option-checkbox-hook .dslca-icon {
								margin-right: 10px;
							}

	.dslca-modules-section-settings {
		display: none;
	}

	/**
	 * Templates
	 */

	.dslca-templates {
		/* border-top: 1px solid #d8827d; */
		position: relative;
	}

		.dslca-template,
		.dslca-templates .dslca-go-to-section-hook,
		.dslca-templates .dslca-open-modal-hook {
			border-right: 1px solid rgba(0, 0, 0, 0.12);
			color: #fff;
			cursor: pointer;
			display: block;
			float: left;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			line-height: 1;
			padding: 29px 29px 27px 29px;
			/* text-transform: uppercase; */
		}

		.dslca-templates .dslca-go-to-section-hook:hover,
		.dslca-templates .dslca-open-modal-hook:hover,
		.dslca-template:hover {
			background: #e25c54;
			color: #fff;
		}

			.dslca-templates .dslca-go-to-section-hook .dslca-icon,
			.dslca-templates .dslca-open-modal-hook .dslca-icon {
				color: rgba( 255, 255, 255, 0.5);
				margin-right: 9px;
				vertical-align: top;
				line-height: 14px;
			}

	/**
	 * Template Load
	 */

	.dslca-templates-load {
		border-top: 1px solid #d8827d;
	}

		/*.dslca-template-title {
			 line-height: 26px;
		}*/

		.dslca-template-origin-user {
			padding-right: 50px;
		}

			.dslca-template .dslca-delete-template-hook {
				background: rgba( 0, 0, 0, 0.2 );
				border-radius: 3px;
				display: inline-block;
				margin-top: -6px;
				margin-left: 7px;
				padding: 5px 7px;
				cursor: pointer;
			}
	/**
	 * Template Save
	 */

	.dslca-template-save-form input[type="text"] {
		background: #fff;
		border: 1px solid #d9dcdf;
		border-radius: 3px;
		color: #bfbfbf;
		display: block;
		margin-bottom: 15px;
		width: 224px;
	}

	/**
	 * Template Import
	 */

	.dslca-template-import-form {

	}

		#dslca-import-code {
			background: #fff;
			border: 1px solid #d9dcdf;
			border-radius: 3px;
			color: #bfbfbf;
			display: block;
			height: 150px;
			margin-bottom: 15px;
			overflow: hidden;
			width: 224px;
		}

	/**
	 * Template Export
	 */

	.dslca-template-export-form {

	}

		#dslca-export-code {
			background: #fff;
			border: 1px solid #d9dcdf;
			border-radius: 3px;
			color: #bfbfbf;
			display: block;
			height: 150px;
			margin-bottom: 15px;
			overflow: hidden;
			width: 224px;
		}

		.dslca-template-export-form .dslca-close-modal-hook {
			display: block;
			width: auto;
		}

	/**/

		.dslca-section-actions {

		}

			.dslca-go-to-modules-hook {

			}


.dslca-switch {
	background: #1783bc;
	border-radius: 50%;
	bottom: -50px;
	cursor: pointer;
	height: 100px;
	left: 45%;
	position: fixed;
	width: 100px;
}

.dslca-submit {
	background: #4cc12d;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 34px;
	position: relative;
	text-align: center;
	width: 110px;
}

.dslca-submit-secondary {
	background: #5890e5;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 34px;
	text-align: center;
	width: 110px;
}

.dslca-cancel {
	background: #e55f5f;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 34px;
	text-align: center;
	width: 110px;
}

.dslca-module-reloading {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba( 255, 255, 255, 0.8 );
	color: #5890e5;
}

	.dslca-module-reloading .dslca-icon {
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -10px;
	}

.dslca-module-placeholder {
	position: relative;
	background: #5890e5;
	height: 40px; /* 2px */
	float: left;
}

	.dslca-placeholder-help-text {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		text-align: center;
	}

		.dslca-placeholder-help-text-inner {
			background: #5890e5;
			border-radius: 3px 3px 0 0;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-style: 12px;
			font-weight: bold;
			/* text-transform: uppercase; */
			display: inline-block;
			padding: 5px 10px;
		}
/*
.dslc-modules-area-empty .dslca-module-placeholder {
	display: none;
}
*/

.dslc-modules-area.dslc-modules-area-empty {
	margin-bottom: 20px;
	min-height: 120px;
	box-shadow: 0 0 0 2px rgba(173, 175, 179, 0.4) inset;

	text-align: center;
	vertical-align: middle;
}

.dslc-modules-area.dslc-modules-area-empty:last-child {
	margin-bottom: 0px;
}

.dslc-modules-area-empty::after {
	 content: "Drop modules here";
	 display: inline-block;
	 opacity: 1;
	 color: rgba(173, 175, 179, 0.4);

	 left: 0;
	 right: 0;
	 top:50%;
	 margin-top: -10px;
	 position: absolute;

	 font-size: 15px;
	 font-family: 'Open Sans', sans-serif;
}

.dslc-module-front {
	position: relative;
	min-height: 30px;
}

.dslc-module-front.dslca-change-width-active {
	z-index: 999999;
}

body.module-editing-in-progress .dslc-module-front:not(.dslca-module-being-edited),
body.section-editing-in-progress .dslc-modules-section:not(.dslca-modules-section-being-edited) {
	/*opacity: .5;*/
	cursor: default!important;
}

/* Cover all other modules and areas when already editing module/area */
body.module-editing-in-progress .dslc-module-front:not(.dslca-module-being-edited):before,
body.section-editing-in-progress .dslc-modules-section:not(.dslca-modules-section-being-edited):before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 199999;
}


.dslc-module-front:hover,
.dslc-module-front:hover * {
	cursor: pointer;
}

.dslc-modules-area:hover {
	/*outline-color: rgba(173, 175, 179, 0.4);*/
	box-shadow: 0 0 0 2px rgba(173, 175, 179, 0.4) inset;
}

.dslc-modules-area:hover .dslc-module-front:hover {
	box-shadow: 0 0 0 2px rgb(79, 143, 241) inset;
}

/**
 * Removes blinking animation on drag and drop
 */
.dslc-module-front.dslca-module-dragging {
	animation:none!important;
}

.dslc-modules-area.dslca-options-hovered .dslc-module-front {
	box-shadow: 0 0 0 0 transparent;
}


.dslc-control-toggle {
	cursor: pointer;
	font-size: 15px;
	opacity: 0.5;
	position: absolute;
	right: 0;
}

.dslc-control-toggle:hover {
	opacity: 1;
}

.dslca-option-off {
	opacity: .5;
}

.dslc-control-toggle:before {
	content: "\f205";
}

.dslca-option-off .dslc-control-toggle:before {
	content: "\f204";
}

.dslc-modules-area {
	outline: 0;
}

.dslc-modules-area.dslca-options-hovered {
	/*box-shadow: 0 0 0 2px #5890e5;*/
}

.dslc-modules-area-empty.dslc-modules-area.dslca-options-hovered {
	box-shadow: 0 0 0 2px rgba(173, 175, 179, 0.4);
}

.dslc-modules-area.dslca-options-hovered {
	box-shadow: 0 0 0 2px rgba(173, 175, 179, 0.4);
}

.dslc-modules-area-empty.dslca-options-hovered {
	outline: none !important;
}

.dslc-module-front.ui-sortable-helper {
	background: #5890e5;
	border-radius: 3px;
	height: 0 !important;
	width: 0 !important;
	overflow: hidden;
	opacity: 1 !important;
	cursor: move;
	padding: 0 !important;
	border: 0 !important;
	outline: none !important;
}

	.dslc-module-front.ui-sortable-helper * {
		opacity: 0;
	}

	.dslc-module-front .dslc-sortable-helper-icon {
		display: none;
		position: absolute;
		left: 25px;
		top: 25px;
		color: rgba( 255, 255, 255, 0.5);
	}

	.dslc-module-front.ui-sortable-helper .dslc-sortable-helper-icon {
		display: block;
		opacity: 1;
	}

.dslc-modules-area.ui-sortable-helper {
	cursor: move;
	border: 0 !important;
	outline: 0 !important;
}

	.dslc-modules-area.ui-sortable-helper * {
		opacity: 0;
	}

.dslc-modules-area.ui-sortable-helper {

}

.dslc-modules-section.ui-sortable-helper {
	max-height: 0px !important;
	width: 100% !important;
	overflow: hidden !important;
	opacity: 0 !important;
	padding: 0 !important;
	outline: 0 !important;
	border: 0 !important;
}

	.dslc-modules-section.ui-sortable-helper * {
		/* opacity: 0; */
	}

/**
 * Save Composer (confirm changes)
 */

.dslca-save-composer,
.dslca-save-draft-composer {
	background: #313131;
	border-radius: 3px 6px 6px 3px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 400;
	font-family: 'Open Sans',sans-serif;
	float: left;
	line-height: 1;
	opacity: 0;
	display: none;
	padding: 10px 12px;
	padding-right: 43px;
	text-decoration: none;
	position: relative;
	margin-right: 6px;
}

	.dslca-save-composer-helptext {
		color: #adadad;
		white-space: nowrap;
	}

	.dslca-save-composer .dslca-save-composer-icon,
	.dslca-save-draft-composer .dslca-save-draft-composer-icon {
		background: #78ca4f;
		bottom: 0;
		border-radius: 0 3px 3px 0;
		border-top: 1px solid #b8e3a2;
		cursor: pointer;
		color: #fff;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		text-align: center;
		width: 30px;
	}

		.dslca-save-composer .dslca-save-composer-icon .dslca-icon {
			color: #fff;
			margin: 0;
			position: relative;
			top: 10px;
		}

/**
 * Save Draft (confirm changes)
 */


	.dslca-save-draft-composer-helptext {
		color: #adadad;
		white-space: nowrap;
	}

		.dslca-save-draft-composer .dslca-save-draft-composer-icon .dslca-icon {
			color: #fff;
			margin: 0;
			position: relative;
			top: 10px;
		}

/**
 * No Content (empty module area)
 */

.dslca-no-content {
	position: absolute;
	display: none;
	border: 2px dashed #5890e5;
	padding: 35px 10px;
	width: 100%;
	text-align: center;
}

	.dslc-modules-area-empty .dslca-no-content {
		display: block;
	}

	.dslca-no-content-primary {
		color: #5890e5;
		display: inline-block;
		background: rgba( 255, 255, 255, 0.75 );
		font-size: 15px;
		font-family: 'Open Sans', sans-serif;
		line-height: 1;
		margin: 0;
		/* text-transform: uppercase; */
		padding: 13px;
		border-radius: 3px;
	}

		.dslca-no-content .dslca-icon {
			margin-right: 10px;
		}

		.dslc-modules-area.dslc-2-col .dslca-no-content-help-text,
		.dslc-modules-area.dslc-1-col .dslca-no-content-help-text {
			display: none;
		}

		.dslc-modules-area.dslc-2-col .dslca-icon,
		.dslc-modules-area.dslc-1-col .dslca-icon {
			margin-right: 0;
		}

.dslca-templates-actions {
	background: rgba( 0, 0, 0, 0.3 );
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

/**
 * Module Section
 */

	/* Button */

	.dslca-add-modules-section {
		text-align: center;
		margin-top: 30px;
		width: 1180px;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		margin-bottom: 120px;
		overflow: hidden;
	}

		.dslca-add-modules-section-hook,
		.dslca-import-modules-section-hook {
			background: #e5855f;
			/*border: 1px solid #d97a54;*/
			border-radius: 3px;
			color: #fff!important;
			cursor: pointer;
			display: block;
			font-size: 15px;
			font-family: 'Open Sans', sans-serif;
			float: left;
			line-height: 1;
			padding: 14px 0;
			text-decoration: none;
			width: 80%;
		}

		.dslca-add-modules-section-hook:hover,
		.dslca-import-modules-section-hook:hover {
			background: #FF9162;
			color: #fff;
		}

			.dslca-add-modules-section .dslca-icon {
				margin-right: 10px;
				color: rgba( 255, 255, 255, 0.5 );
			}

		.dslca-import-modules-section-hook {
			float: right;
			width: 18%;
		}

			.dslca-import-modules-section .dslca-icon {
				margin-right: 10px;
				color: rgba( 255, 255, 255, 0.5 );
			}

	/* Main */

	.dslc-modules-section {
		position: relative;
	}

	.dslc-modules-section:hover {
		box-shadow: 0 0 0 2px #EF7C5B inset;
	}

	.dslc-modules-section.dslca-change-width-active {
		z-index: 100;
	}
		/*.dslc-modules-section-inner {
			min-height: 50px;
		}*/

	/* Manage */


	/* Icons block styling */

	/* Icon element */
	.dslca-manage-action {
		color: #fff;
		display: inline-block;
		text-decoration: none;
		font-size: 12px;
		line-height: 15px;
		text-align: center;
		padding: 5px 6px;
		min-width: 20px;
		margin-right: -2px;
	}

		.dslca-icon {
			vertical-align: middle;
		}

		.dslca-manage-action:first-child {
			padding-left: 8px;
			border-radius: 3px 0 0 3px;
		}

		.dslca-manage-action:last-child {
			padding-right: 8px;
			border-radius: 0 3px 3px 0;
		}



	.dslca-modules-section-manage {
		bottom: -25px;
		left: 0;
		right: 0;
		visibility: hidden;
		margin-bottom: 0;
		padding-right: 0;
		position: absolute;
		z-index: 99998; /* Should be less than module control elements */
 		width: 100%;
		text-align: center;
	}


	.dslc-modules-section:hover .dslca-modules-section-manage {
		visibility: visible !important;
	}
		.dslca-modules-section-manage-inner,
		.dslca-module-manage-inner {
			background: #f17c56;
			border-radius: 3px;
			display: inline-block;
			line-height: 1;
			position: relative;
			z-index: 99999;
			vertical-align: middle;
			opacity: 0;
			cursor: pointer;
		}

		.dslca-modules-section-manage-inner {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}

			.dslca-modules-section-manage .dslca-manage-action:hover {
			  background: #db6a3a;
			}

			.dslca-module-manage-inner .dslca-manage-action:hover {
				background: #507FC9;
			}


	/* Placeholder */

	.dslca-modules-section-placeholder {
		position: relative;
		background: #E5855F;
		height: 2px;
		width: 100%;
		margin: 10px 0;
	}

	.dslca-modules-section-placeholder .dslca-placeholder-help-text-inner {
		background: #E5855F;
	}

		.dslca-placeholder-help-text {
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			text-align: center;
		}

			.dslca-placeholder-help-text-inner {
				background: #5890e5;
				border-radius: 3px 3px 0 0;
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-style: 12px;
				font-weight: bold;
				/* text-transform: uppercase; */
				display: inline-block;
				padding: 5px 10px;
			}


/**
 * Module Area
 */

.dslca-add-modules-area {

}

	.dslca-add-modules-area-hook {
		background: #5fb7e5;
		border-radius: 3px;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-size: 11px;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
		line-height: 1;
		margin-right: 7px;
		padding: 7px 10px;
		/* text-transform: uppercase; */
		text-decoration: none;
		vertical-align: middle;
	}

	.dslca-add-modules-area-hook:hover {
		color: #fff;
	}

		.dslca-add-modules-area-hook .dslca-icon {
			margin-right: 5px;
			color: rgba( 255, 255, 255, 0.5 );
			position: relative;
			top: 1px;
		}

.dslc-modules-area {
	position: relative;
}

.dslca-modules-area-drag-in-progress .dslc-modules-area {
	margin-right: 1% !important;
	clear: none;
}

	.dslca-modules-area-manage {
		visibility: hidden;
		opacity: 0.5;
		-webkit-transition: opacity 0.2s ease-in-out;
		-moz-transition: opacity 0.2s ease-in-out;
		transition: opacity 0.2s ease-in-out;
	}

	.dslc-modules-area:hover .dslca-modules-area-manage {
		visibility: visible;
		opacity: 0.5;
	}

	.dslc-modules-area .dslca-modules-area-manage:hover {
		opacity: 1;
	}

	.dslca-modules-area-manage {
		bottom: 0;
		position: absolute;
		left: -24px;
		/*right: 100%;*/
		top: 0;
		margin-right: 0px;
		text-align: center;
		z-index: 999999;
	}

	.dslca-modules-area-manage.dslca-horizontal {
		top: 50%;
	}

	.dslc-modules-section.dslc-full .dslca-modules-area-manage {
		right: auto;
		left: 0;
		margin-right: 0;
	}

		.dslca-modules-area-manage-inner {
			background: #b2b7bc;
			border-radius: 3px 0 0 3px;
			border-right-width: 0;
			display: inline-block;
			margin-top: 10px;
			position: relative;
			z-index: 99999;
		}

		.dslca-horizontal .dslca-modules-area-manage-inner {
			margin-top: -47px;
			/*border-radius: 3px;*/
		}

		.dslc-modules-section.dslc-full .dslca-modules-area-manage-inner {
			border-radius: 0 3px 3px 0;
		}

		.dslca-modules-area-manage .dslca-manage-action {
			color: #fff;
			display: block;
			text-decoration: none;
			font-size: 12px;
			line-height: 16px;
			text-align: center;
			margin: 0;
		}

		.dslca-modules-area-manage-inner .dslca-manage-action:first-child {
			margin-left: 0;
			margin-top: 0;
			padding-top: 6px;
			border-radius: 3px 0 0 0;
		}

		.dslca-modules-area-manage .dslca-manage-action:last-child {
			padding-bottom: 6px;
			border-radius: 0 0 0 3px;
		}

		#dslc-content .dslca-modules-area-manage .dslca-manage-action:hover {
			color: #fff;
			background: #a4a5a9;
		}

		#dslc-content .dslca-modules-area-manage .dslca-change-width-modules-area-hook {
			position: relative;
		}

			#dslc-content .dslca-modules-area-manage .dslca-icon {
				font-size: 12px;
			}

			.dslca-change-width-modules-area-options,
			.dslca-change-width-module-options {
				background: #fff;
				border: 1px solid #d9dcdf;
				border-radius: 3px;
				display: none;
				padding: 7px;
				position: absolute;
				top: -6px;
				left: 25px;
				z-index: 99999;
				width: 122px;
			}

			.dslca-change-width-module-options {
				top: 24px;
				left: 0;
				border-top-right-radius: 0;
				border-top-left-radius: 0;
				border-top: none;
				padding-bottom: 18px;
			}

			.dslca-change-width-modules-area-options:after,
			.dslca-change-width-modules-area-options:before {
				right: 100%;
				top: 18px;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			.dslca-change-width-modules-area-options:after {
				/*
				border-color: rgba(255, 255, 255, 0);
				border-bottom-color: #ffffff;
				border-width: 10px;
				left: 50%;
				margin-left: -10px;
				*/
				border-color: rgba(255, 255, 255, 0);
				border-right-color: #fff;
				border-width: 10px;
				margin-top: -10px;
			}

			.dslca-change-width-modules-area-options:before {
				/*
				border-color: rgba(205, 205, 205, 0);
				border-bottom-color: #cdcdcd;
				border-width: 11px;
				left: 50%;
				margin-left: -11px;
				*/
				border-color: rgba(205, 205, 205, 0);
				border-right-color: #cdcdcd;
				border-width: 11px;
				margin-top: -11px;
			}

				.dslca-change-width-modules-area-options span,
				.dslca-change-width-module-options span {
					background: #4785db;
					border-radius: 3px;
					display: inline-block;
					font-family: 'Open Sans', sans-serif;
					font-size: 13px;
					font-weight: 400;
					line-height: 24px;
					max-width: 44px;
					margin: 1px;
					text-align: center;
					width: 44px;
				}

				.dslca-change-width-modules-area-options span:hover,
				.dslca-change-width-module-options span:hover {
					background: #6B9FF1;
				}

				.dslca-change-width-modules-area-options span:first-child,
				.dslca-change-width-module-options span:first-child {
					background: none;
					color: #5e636a;
					display: inline-block;
					font-size: 13px;
					margin-bottom: 5px;
					max-width: none;
					width: auto;
				}

				/* Highlight current width selection */

				.dslc-modules-area.dslc-1-col .dslca-change-width-modules-area-options span[data-size="1"],
				.dslc-modules-area.dslc-2-col .dslca-change-width-modules-area-options span[data-size="2"],
				.dslc-modules-area.dslc-3-col .dslca-change-width-modules-area-options span[data-size="3"],
				.dslc-modules-area.dslc-4-col .dslca-change-width-modules-area-options span[data-size="4"],
				.dslc-modules-area.dslc-5-col .dslca-change-width-modules-area-options span[data-size="5"],
				.dslc-modules-area.dslc-6-col .dslca-change-width-modules-area-options span[data-size="6"],
				.dslc-modules-area.dslc-7-col .dslca-change-width-modules-area-options span[data-size="7"],
				.dslc-modules-area.dslc-8-col .dslca-change-width-modules-area-options span[data-size="8"],
				.dslc-modules-area.dslc-9-col .dslca-change-width-modules-area-options span[data-size="9"],
				.dslc-modules-area.dslc-10-col .dslca-change-width-modules-area-options span[data-size="10"],
				.dslc-modules-area.dslc-11-col .dslca-change-width-modules-area-options span[data-size="11"],
				.dslc-modules-area.dslc-12-col .dslca-change-width-modules-area-options span[data-size="12"],

				.dslc-module-front.dslc-1-col .dslca-change-width-module-options span[data-size="1"],
				.dslc-module-front.dslc-2-col .dslca-change-width-module-options span[data-size="2"],
				.dslc-module-front.dslc-3-col .dslca-change-width-module-options span[data-size="3"],
				.dslc-module-front.dslc-4-col .dslca-change-width-module-options span[data-size="4"],
				.dslc-module-front.dslc-5-col .dslca-change-width-module-options span[data-size="5"],
				.dslc-module-front.dslc-6-col .dslca-change-width-module-options span[data-size="6"],
				.dslc-module-front.dslc-7-col .dslca-change-width-module-options span[data-size="7"],
				.dslc-module-front.dslc-8-col .dslca-change-width-module-options span[data-size="8"],
				.dslc-module-front.dslc-9-col .dslca-change-width-module-options span[data-size="9"],
				.dslc-module-front.dslc-10-col .dslca-change-width-module-options span[data-size="10"],
				.dslc-module-front.dslc-11-col .dslca-change-width-module-options span[data-size="11"],
				.dslc-module-front.dslc-12-col .dslca-change-width-module-options span[data-size="12"] {
					background: #3B6FBE;
					box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.28) inset;
					cursor: default;
				}

	/**
	 * Modules Area Manage - Empty
	 */

	.dslc-modules-area-empty .dslca-modules-area-manage {
		top: 12px;
		bottom: auto;
	}

		.dslc-modules-area-empty .dslca-modules-area-manage-inner {
			margin-top: 0;
		}



.dslca-modules-area-placeholder {
	position: relative;
	background: #5890e5;
	height: 2px;
	margin: 10px;
	float: left;
}

body.rtl .dslca-modules-area-placeholder {
	float: right;
}

/**
 * Module - Management
 */

.dslca-module-manage {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -47px;
	top: 0;
	text-align: center;
	z-index: 99999;
	line-height: 1;
}

/*.dslca-module-manage.dslca-module-manage-change-width-active {
	z-index: 100000;
}*/

	.dslca-module-manage-inner {
		background: #5890e5;
	}

	.dslca-module-manage-inner.dslca-dev-mode {
		background: #444;
		border-color: #333;
	}

	#dslc-content .dslc-modules-area.dslc-1-col .dslca-module-manage .dslca-module-manage-hook,
	#dslc-content .dslc-modules-area.dslc-2-col .dslca-module-manage .dslca-module-manage-hook {
		margin-right: -2px;
	}

	#dslc-content .dslca-module-manage .dslca-module-manage-hook:first-child {
		margin-top: 0;
		border-radius: 0 0 0 3px;
	}

	#dslc-content .dslca-module-manage .dslca-module-manage-hook:last-child {
		margin-right: 0 !important;
		border-radius: 0 0 3px 0;
	}

	#dslc-content .dslca-module-manage .dslca-module-manage-hook:hover {
		color: #fff;
	}

/* Vertical manage for smaller modules ( height ) */

/*

#dslc-content .dslca-module-manage.dslca-horizontal {
	top: 50%;
}

	#dslc-content .dslca-module-manage.dslca-horizontal .dslca-module-manage-inner {
		margin-top: -68px;
	}

*/


.dslca-section-scroller {
	position: relative;
	height: 74px;
	margin-right: 80px;
	overflow: hidden;
}

	.dslca-section-scroller-inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 999999px;
		text-align: left;
		-webkit-transition: left 0.3s ease-in-out;
		-moz-transition: left 0.3s ease-in-out;
		transition: left 0.3s ease-in-out;
	}

		.dslca-section-scroller-content {
			display: inline-block;
			padding-right: 80px;
		}

.dslca-section-scroller-fade {
	background: -moz-linear-gradient(left,  rgba(88,144,229,0) 0%, rgba(70, 116, 185,1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(88,144,229,0)), color-stop(100%,rgba(70, 116, 185,1)));
	background: -webkit-linear-gradient(left,  rgba(88,144,229,0) 0%,rgba(70, 116, 185,1) 100%);
	background: -o-linear-gradient(left,  rgba(88,144,229,0) 0%,rgba(70, 116, 185,1) 100%);
	background: -ms-linear-gradient(left,  rgba(88,144,229,0) 0%,rgba(70, 116, 185,1) 100%);
	background: linear-gradient(to right,  rgba(88,144,229,0) 0%,rgba(70, 116, 185,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00004799', endColorstr='#5890e5',GradientType=1 );
	position: absolute;
	right: 80px;
	width: 20px;
	bottom: 0;
	top: 0;
	z-index: 1;
}

.dslca-section-scroller-nav {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	width: 80px;
	font-size: 30px;
}

	.dslca-section-scroller-nav > a {
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;

		/*float: left;*/
		width: 40px;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		text-decoration: none;
		outline: none!important;
		background: rgba(0, 0, 0, 0.2);
	}

	.dslca-section-scroller-nav > a:hover {
		background: rgba(0, 0, 0, 0.15);
	}

	.dslca-section-scroller-nav > a:active {
		background: rgba(0, 0, 0, 0.25);
	}

	.dslca-section-scroller-nav .dslca-section-scroller-next {
		left: auto;
		right: 0;
	}


		.dslca-section-scroller-prev .dslca-icon,
		.dslca-section-scroller-next .dslca-icon {
			color: #fff;
			/*display: block;*/
			/*text-align: center;*/
			/*margin-top: 20px;*/
		}




/**
 * Modal
 */

.dslca-modal {
	background: #fff;
	border-radius: 3px;
	color: #444;
	display: none;
	padding: 14px 17px;
	position: absolute;
	bottom: 55px;
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.2); /* drop shadow */
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2); /* drop shadow */
	box-shadow: 0 1px 6px rgba(0,0,0,.2); /* drop shadow */
	z-index: 9999991;
}

	.dslca-modal-title {

	}

	.dslca-modal:after {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.dslca-modal:after {
		border-color: rgba(255, 255, 255, 0);
		border-top-color: #ffffff;
		border-width: 7px;
		left: 50%;
		margin-left: -7px;
	}

/** Modal Window class */

.dslca-prompt-modal-msg textarea{
	width: 100%;
    min-height: 80px;
    padding: 5px;
    line-height: 1.6em;
    font-size: 13px;
	color: #848484;
}

.dslca-prompt-modal {
	background: rgba( 255, 255, 255, 0.80 );
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999999;
	height: 100%;
}

	.dslca-prompt-modal-content {
		background: #fff;
		border-radius: 3px;
		top: 50%;
		position: relative;
		width: 400px;
		margin: 0 auto;
		margin-top: -123px;
		padding: 40px;
		-moz-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
		-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
		box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	}

		.dslca-prompt-modal-msg {
			text-align: center;
		}

			.dslca-prompt-modal-title {
				color: #424242;
				display: block;
				font-family: "Lato";
				font-size: 16px;
				font-weight: bold;
				line-height: 1;
				margin-bottom: 22px;
			}

			.dslca-prompt-modal-descr {
				color: #8a8a8a;
				display: block;
				font-family: "Lato";
				font-size: 13px;
				font-weight: normal;
				line-height: 22px;
				margin-bottom: 22px;
			}

		.dslca-prompt-modal-actions {
			text-align: center;
		}

			.dslca-prompt-modal-confirm-hook {
				margin-right: 7px;
			}

			.dslca-prompt-modal-actions .dslc-icon {
				color: rgba( 255, 255, 255, 0.5 );
				margin-right: 6px;
			}


			/**
			 * Modal
			 */

			.dslca-prompt-modal {
				background: rgba( 255, 255, 255, 0.80 );
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 99999999;
				height: 100%;
			}

				.dslca-prompt-modal-content {
					background: #fff;
					border-radius: 3px;
					top: 50%;
					position: relative;
					width: 400px;
					margin: 0 auto;
					margin-top: -123px;
					padding: 30px 20px;
					-moz-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
					-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
					box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
				}

					.dslca-prompt-modal-msg {
						text-align: center;
					}

						.dslca-prompt-modal-title {
							color: #424242;
							display: block;
							font-family: 'Open Sans', sans-serif;
							font-size: 16px;
							font-weight: bold;
							line-height: 1;
							margin-bottom: 22px;
						}

						.dslca-prompt-modal-descr {
							color: #8a8a8a;
							display: block;
							font-family: 'Open Sans', sans-serif;
							font-size: 13px;
							font-weight: normal;
							line-height: 22px;
							margin-bottom: 22px;
						}

						.dslca-prompt-modal-descr textarea {
							width: 100%;
							min-height: 80px;
							padding: 5px;
							font-size: 11px;
						}

					.dslca-prompt-modal-actions {
						text-align: center;
					}

						.dslca-prompt-modal-cancel-hook {

						}

						.dslca-prompt-modal-actions .dslc-icon {
							color: rgba( 255, 255, 255, 0.5 );
							margin-right: 6px;
						}

/**
 * Front
 */

.dslca-module-options-front,
.dslca-accordion-plain-content,
.dslca-tab-plain-content {
	display: none;
}

.dslca-module-options-front-backup {
	display: none;
}

/**
 * Other
 */
.dslca-module-edit-option-size,
#dslca-code,
#dslca-content-for-search,
.dslca-module-code,
.dslca-section-code {
	display: none !important;
}

/**
 * WYSIWYG
 */

#dslca-wysiwyg {
	position: absolute;
	top: 0;
	left: -110%;
	z-index: 99999;
	height: 200px;
	padding-bottom: 60px;
}

	#dslcawysiwyg {
		overflow: hidden;
		height: 100px;
	}

	#wp-dslcawysiwyg-wrap,
	#wp-dslcawysiwyg-editor-container,
	#wp-dslcawysiwyg-editor-container textarea {

	}

	#wp-dslcawysiwyg-editor-container {
		height: 82%;
	}

	#dslc-content .dslc-module-front.dslca-module-wysiwyg-active {
		opacity: 0;
		min-height: 200px;
	}

	#dslca-wysiwyg-actions {
		bottom: 0;
		position: absolute;
		color: #fff;
		left: 0;
		line-height: 1;
		right: 0;
		text-align: right;
	}

		#dslca-wysiwyg-actions-save-hook {
			background: #5bd63b;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-size: 12px;
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			line-height: 1;
			padding: 13px 10px;
			position: relative;
			text-align: center;
			/* text-transform: uppercase; */
		}

		#dslca-wysiwyg-actions-cancel-hook {
			background: #e55858;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-size: 12px;
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			line-height: 1;
			padding: 13px 10px;
			position: relative;
			text-align: center;
			/* text-transform: uppercase; */
		}

		#dslc-content .dslca-wysiwyg-actions-edit {
			position: absolute;
			top: 0;
			right: 0;
			overflow: hidden;
		}

			#dslc-content .dslca-wysiwyg-actions-edit-hook {
				background: #5890e5;
				color: #fff;
				cursor: pointer;
				display: block;
				font-size: 12px;
				font-family: 'Open Sans', sans-serif;
				line-height: 1;
				font-weight: bold;
				position: relative;
				padding: 7px 10px;
				border-radius: 0 0 0 3px;
				letter-spacing: 0;
			}

			#dslc-content .dslca-wysiwyg-actions-edit-hook:hover {
				background: #5080C9;

			}

	body.dslca-enabled .ui-widget-overlay,
	body.dslca-enabled .ui-dialog,
	body.dslca-enabled #mceModalBlocker,
	body.dslca-enabled #wp-link-backdrop,
	body.dslca-enabled #mce-modal-block {
		z-index: 99999999 !important;
	}

	body.dslca-enabled .clearlooks2,
	body.dslca-enabled #menu_dslcawpeditor_dslcawpeditor_formatselect_menu,
	body.dslca-enabled #dslcawpeditor_forecolor_menu,
	body.dslca-enabled #wp-link-wrap,
	body.dslca-enabled .mce-menu,
	body.dslca-enabled .mce-panel {
		z-index: 999999991 !important;
	}

	body.dslca-enabled .mce_fullscreen {
		display: none;
	}


/**
 * Animations
 */

/* Bounce In */

@keyframes "dslcBounceIn" {

	0% {
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		transform: scale(0);
		opacity: 0;
	}
	70% {
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		transform: scale(1.05);
	}
	90% {
		-webkit-transform: scale(1.0);
		-moz-transform: scale(1.0);
		transform: scale(1.0);
	}
	100% {
		opacity: 1;
	}

}

@-moz-keyframes dslcBounceIn {

	0% {
		-moz-transform: scale(0);
		transform: scale(0);
		filter: alpha(opacity=0);
		opacity: 0;
	}
	70% {
		-moz-transform: scale(1.05);
		transform: scale(1.05);
	}
	90% {
		-moz-transform: scale(1.0);
		transform: scale(1.0);
	}
	100% {
		filter: alpha(opacity=100);
		opacity: 1;
	}

}

@-webkit-keyframes "dslcBounceIn" {

	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		filter: alpha(opacity=0);
		opacity: 0;
	}
	70% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
	}
	90% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
	100% {
		filter: alpha(opacity=100);
		opacity: 1;
	}

}

/* Bounce Out */

@keyframes "dslcBounceOut" {

	0% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		transform: scale(1);
	}
	100% {
		-webkit-transform: scale(0.9);
		-moz-transform: scale(0.9);
		transform: scale(0.9);
	}

}

@-moz-keyframes dslcBounceOut {

	0% {
		-moz-transform: scale(1);
		transform: scale(1);
	}

	100% {
		-moz-transform: scale(0.9);
		transform: scale(0.9);
	}

}

@-webkit-keyframes "dslcBounceOut" {

	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}

}

/* Bounce In and Out */

@keyframes "dslcBounceOut2" {

	0% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		transform: scale(1);
	}
	30% {
		-webkit-transform: scale(1.01);
		-moz-transform: scale(1.01);
		transform: scale(1.01);
	}
	100% {
		-webkit-transform: scale(0.9);
		-moz-transform: scale(0.9);
		transform: scale(0.9);
	}

}

@-moz-keyframes dslcBounceOut2 {

	0% {
		-moz-transform: scale(1);
		transform: scale(1);
	}
	30% {
		-moz-transform: scale(1.01);
		transform: scale(1.01);
	}
	100% {
		-moz-transform: scale(0.9);
		transform: scale(0.9);
	}

}

@-webkit-keyframes "dslcBounceOut2" {

	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	30% {
		-webkit-transform: scale(1.01);
		transform: scale(1.01);
	}
	100% {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}

}

/* Lower opacity */

@keyframes "dslcOpacityDrop" {

	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.7;
	}

}

@-moz-keyframes dslcOpacityDrop {

	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.7;
	}

}

@-webkit-keyframes "dslcOpacityDrop" {

	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.7;
	}

}

/* Rotate */

@keyframes "dslcRotate" {

	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}

}

@-moz-keyframes dslcRotate {

	0% {
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}

}

@-webkit-keyframes "dslcRotate" {

	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}

}

.dslca-save-composer.dslca-init-animation,
.dslca-save-draft-composer.dslca-init-animation,
.dslc-modules-area.dslca-init-animation {
	display: block;
	opacity: 1;
	-webkit-animation-name: dslcBounceIn;
	-moz-animation-name: dslcBounceIn;
	animation-name: dslcBounceIn;
	animation-duration:0.6s;
	-webkit-animation-duration:0.6s;

}

.dslca-anim-opacity-drop {
	/*
	opacity: 0.7;
	-webkit-animation-name: dslcOpacityDrop;
	-moz-animation-name: dslcOpacityDrop;
	animation-name: dslcOpacityDrop;
	animation-duration:0.6s;
	-webkit-animation-duration:0.6s;
	*/
}

.dslc-editable-content:focus,
.dslc-editable-content.dslc-pen {
	outline: 1px dashed rgba( 0, 0, 0, 0.2);
}

span.dslca-manage-action,
span.dslca-manage-action:hover,
span.dslca-manage-action:hover * {
	cursor: pointer;
}

.dslca-module-being-edited .dslca-module-manage {
	display: none !important;
}

.dslc-notification .dslca-refresh-module-hook {
	right: 35px;
}

/**
 * Slider
 */

.dslca-container .dslca-module-edit-option-slider,
.dslca-container .dslca-modules-section-edit-option-slider {
	position: relative;
}

	/* Slider is hidden by default and we show it on hover only */
	.dslca-modules-edit-field-slider {
		display: none;
	}

	.dslca-container .dslca-module-edit-field-slider,
	.dslca-container .dslca-modules-section-edit-field-slider {
		background: #6c9fed;
		border-radius: 5px;
		position: absolute;
		height: 5px;
		left: 15px; /* compensate conrol wrapper paddings */
		right: 15px; /* compensate conrol wrapper paddings */
		margin-top: 15px;
	}

		.dslca-container .dslca-module-edit-field-slider .ui-slider-handle,
		.dslca-container .dslca-modules-section-edit-field-slider .ui-slider-handle {
			background: #3b6fbe;
			border: 1px solid #3565ad;
			border-radius: 50%;
			top: -6px;
			position: absolute;
			width: 15px;
			height: 15px;
			margin-left: -7px;
			cursor: ew-resize;
		}


/**
 * Numeric Text
 */

.dslca-module-edit-field-numeric-wrap,
.dslca-modules-section-edit-field-numeric-wrap {
	position: relative;
}

	.dslca-module-edit-field-numeric-ext,
	.dslca-modules-section-edit-field-numeric-ext {
		position: absolute;
		color: rgba( 255, 255, 255, 0.8 );
		font-size: 12px;
		right: 15px;
		top: 50%;
		margin-top: -5px;
		line-height: 1;
	}

	.dslca-module-edit-option-slider .dslca-module-edit-field-numeric-ext {
		right: 10px;
		top: 14px;
	}

/**
 * Separator
 */

.dslca-separator-empty {
	height: 1px;
	line-height: 0;
	border-bottom: 1px solid rgba( 0, 0, 0, 0.06 );
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
}

	.dslca-separator-empty span {
		background: #fff;
		border-radius: 3px;
		color: #a0a0a0;
		display: inline-block;
		font-family: "Open Sans",sans-serif;
		font-size: 10px;
		line-height: 1;
		padding: 3px 6px;
		position: relative;
		top: -7px;
	}

/**
 * WP Editor
 */

.dslca-wp-editor {
	background: rgba( 0, 0, 0, 0.70 );
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999999;
}

	.dslca-wp-editor-inner {
		background: #fff;
		position: fixed;
		top: 30px;
		left: 30px;
		right: 30px;
		bottom: 30px;
		padding: 50px;
	}

	.dslca-wp-editor-notification {
		margin-top: 30px;
	}

	.dslca-wp-editor-actions {
		margin-top: 30px;
	}

#wp-dslcawpeditor-editor-container {
	border: 1px solid #ddd;
}

/**
 * Invisible Overlay
 */

.dslca-invisible-overlay {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99998;
}

.dslca-disable-selection .dslca-invisible-overlay {
	display: block;
}

/**
 * Loading Modal
 */

.dslca-loading-modal {
	background: rgba( 0, 0, 0, 0.75 );
	/* display: none; */
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 200px;
	z-index: 999999;
}

	.dslca-loading-modal-content {
		position: relative;
		top: 200px;
		width: 580px;
		margin: 0 auto;
	}

		.dslca-loading-modal-msg {
			background: #fff;
			border-radius: 3px;
			color: #707070;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			line-height: 1.5;
			padding: 35px 25px;
			text-align: center;
			margin-bottom: 10px;
			-moz-box-shadow: 0 0 7px #000;
			-webkit-box-shadow: 0 0 7px #000;
			box-shadow: 0 0 7px #000;
		}

		.dslca-loading-modal-actions {
			text-align: right;
		}

			.dslca-loading-modal-cancel-hook,
			.dslca-loading-modal-confirm-hook {
				background: #e55f5f;
				border-radius: 3px;
				cursor: pointer;
				color: #fff;
				display: inline-block;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
				line-height: 1;
				padding: 13px 15px;
				/* text-transform: uppercase; */
			}

			.dslca-loading-modal-confirm-hook {
				background: #4cc12d;
				margin-right: 7px;
			}

/**
 * Tooltip
 */

.dslca-module-edit-field-ttip-content {
	display: none;
}

.dslca-module-edit-field-icon-ttip-hook,
.dslca-module-edit-field-ttip-hook {
	background: #3b6fbe;
	color: #5890e5;
	cursor: pointer;
	border-radius: 50%;
	position: relative;
	display: inline-block;
	width: 13px;
	height: 13px;
	margin-left: 10px;
	vertical-align: bottom;
}

.dslca-module-edit-field-icon-ttip-hook .dslca-icon,
.dslca-module-edit-field-ttip-hook .dslca-icon {
	position: absolute;
	left: 5px;
	font-weight: normal;
	font-size: 10px;
	top: 1px;
}

.dslca-module-edit-field-icon-ttip,
.dslca-module-edit-field-ttip {
	background: #fff;
	color: #8a8a8a;
	font-family: 'Opens Sans', sans-serif;
	font-size: 13px;
	line-height: 1.4;
	display: none;
	border-radius: 3px;
	padding: 20px 25px;
	border: 1px solid rgba(0,0,0,.12); /* stroke */
	position: absolute;
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	box-shadow: 0 2px 2px rgba(0,0,0,.04), 0 0 7px rgba(0,0,0,.12); /* drop shadow and outer glow */
	text-align: center;
	z-index: 999999;
}

	.dslca-module-edit-field-icon-ttip a,
	.dslca-module-edit-field-ttip a {
		color: #5890e5;
		font-weight: bold;
		text-decoration: none;
	}

	.dslca-module-edit-field-icon-ttip:after,
	.dslca-module-edit-field-icon-ttip:before,
	.dslca-module-edit-field-ttip:after,
	.dslca-module-edit-field-ttip:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.dslca-module-edit-field-icon-ttip:after,
	.dslca-module-edit-field-ttip:after {
		border-color: rgba(255, 255, 255, 0);
		border-top-color: #fff;
		border-width: 8px;
		left: 50%;
		margin-left: -8px;
	}

	.dslca-module-edit-field-icon-ttip:before,
	.dslca-module-edit-field-ttip:before {
		border-color: rgba(224, 224, 224, 0);
		border-top-color: #d2d2d2;
		border-width: 9px;
		left: 50%;
		margin-left: -9px;
	}

	.dslca-module-edit-field-ttip-close {
		cursor: pointer;
		position: absolute;
		background: #e55f5f;
		top: -9px;
		right: -9px;
		width: 18px;
		line-height: 18px;
		border-radius: 18px;
		color: #fff;
		font-size: 11px;
	}

/**
 * Image Upload Field
 */

.dslca-modules-section-edit-option-upload,
.dslca-module-edit-option-image {
	min-width: auto;
}

.dslca-modules-section-edit-field-image-add-hook,
.dslca-modules-section-edit-field-image-remove-hook,
.dslca-module-edit-field-image-add-hook,
.dslca-module-edit-field-image-remove-hook {
	background: #3b6fbe;
	border: 1px solid #3565ad;
	border-radius: 3px;
	color: #a0c0f0;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding: 9px 12px;
	line-height: 1;
	/* text-transform: uppercase; */
	white-space: nowrap;
}

	.dslca-modules-section-edit-field-image-add-hook .dslca-icon,
	.dslca-modules-section-edit-field-image-remove-hook .dslca-icon,
	.dslca-module-edit-field-image-add-hook .dslca-icon,
	.dslca-module-edit-field-image-remove-hook .dslca-icon {
		margin-right: 7px;
	}

/**
 * Header/Footer
 */

#dslc-header,
#dslc-footer {
	position: relative;
}

.dslc-hf-block-overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba( 88, 144, 229, 0.9 );
	z-index: 99999;
	text-align: center;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
}

.dslc-hf-block-overlay:hover {
	opacity: 1;
}

	.dslc-hf-block-overlay-button,
	.dslc-hf-block-overlay-text {
		display: inline-block;
		color: #fff;
		font-size: 20px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		text-decoration: none;
	}

	.dslc-hf-block-overlay-text {
		font-size: 13px;
		opacity: .5;
		margin-top: 5px;
	}


/**
 * Composer Hidden
 */

body.dslca-composer-hidden .dslc-module-front,
body.dslca-composer-hidden .dslc-modules-area,
body.dslca-composer-hidden .dslc-modules-section {
	box-shadow: none !important;
	border: none !important;
}

body.dslca-composer-hidden .dslca-module-manage,
body.dslca-composer-hidden .dslca-modules-area-manage,
body.dslca-composer-hidden .dslc-modules-section .dslca-modules-section-manage,
.dslca-composer-hidden .dslc-modules-section:hover .dslca-modules-section-manage,
.dslca-composer-hidden .dslca-add-modules-section {
	display: none !important;
}

.dslca-loading {
	position: absolute;
	top: 15px;
	left: 25px;
	display: none;
}

.followingBallsGWrap{
	width:64px;
	height:5px;
}

.followingBallsG{
	background-color: rgba( 255, 255, 255, 0.5 );
	position:absolute;
	top:0;
	left:0;
	width:5px;
	height:5px;
	-moz-border-radius:3px;
	-moz-animation-name:bounce_followingBallsG;
	-moz-animation-duration:2.3s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-webkit-border-radius:3px;
	-webkit-animation-name:bounce_followingBallsG;
	-webkit-animation-duration:2.3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-ms-border-radius:3px;
	-ms-animation-name:bounce_followingBallsG;
	-ms-animation-duration:2.3s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-o-border-radius:3px;
	-o-animation-name:bounce_followingBallsG;
	-o-animation-duration:2.3s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	border-radius:3px;
	animation-name:bounce_followingBallsG;
	animation-duration:2.3s;
	animation-iteration-count:infinite;
	animation-direction:linear;
}

.followingBallsG_1{
	-moz-animation-delay:0s;
	-webkit-animation-delay:0s;
	-ms-animation-delay:0s;
	-o-animation-delay:0s;
	animation-delay:0s;
}

.followingBallsG_2{
	-moz-animation-delay:0.23s;
	-webkit-animation-delay:0.23s;
	-ms-animation-delay:0.23s;
	-o-animation-delay:0.23s;
	animation-delay:0.23s;
}

.followingBallsG_3{
	-moz-animation-delay:0.46s;
	-webkit-animation-delay:0.46s;
	-ms-animation-delay:0.46s;
	-o-animation-delay:0.46s;
	animation-delay:0.46s;
}

.followingBallsG_4{
	-moz-animation-delay:0.69s;
	-webkit-animation-delay:0.69s;
	-ms-animation-delay:0.69s;
	-o-animation-delay:0.69s;
	animation-delay:0.69s;
}

@-moz-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
	50%{
		left:59px;
		background-color: rgba( 0, 0, 0, 0 );
	}
	100%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
}

@-webkit-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
	50%{
		left:59px;
		background-color: rgba( 0, 0, 0, 0 );
	}
	100%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
}

@-ms-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
	50%{
		left:59px;
		background-color: rgba( 0, 0, 0, 0 );
	}
	100%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
}

@-o-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
	50%{
		left:59px;
		background-color: rgba( 0, 0, 0, 0 );
	}

	100%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
}

@keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}

	50%{
		left:59px;
		background-color: rgba( 0, 0, 0, 0 );
	}

	100%{
		left:0px;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
}

/**
 * Container Loader
 */

.dslca-container-loader {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba( 0, 0, 0, 0.2 );
	display: none;
}

	.dslca-container-loader-inner {
		position: absolute;
		top: 10px;
		left: 15px;
	}

/**
 * Hide template modules if not templates page
 */

body.page .dslca-module.dslca-origin-single[data-id="DSLC_TP_Excerpt"],
body.page .dslca-module.dslca-origin-single[data-id="DSLC_TP_Meta"],
body.page .dslca-module.dslca-origin-single[data-id="DSLC_TP_Downloads_Button"],
body.page .dslca-module.dslca-origin-single[data-id="DSLC_TP_Gallery_Slider"],
body.page .dslca-module.dslca-origin-single[data-id="DSLC_TP_Project_Slider"],
body.page .dslca-module.dslca-origin-single[data-id="DSLC_TP_Staff_Social"] {
	display: none !important;
}

.media-modal {
	z-index: 999999999 !important;
}

.media-modal-backdrop {
	z-index: 999999998 !important;
}



.dslca-container .dslca-close-composer-hook,
.dslca-pseudo-panel .dslca-pseudo-close-composer-hook,
.dslca-container .dslca-activate-composer-hook,
.dslca-container .dslca-hide-composer-hook,
.dslca-container .dslca-show-composer-hook,
.dslca-pseudo-panel .dslca-pseudo-hide-composer-hook {
	background: #e55f5f;
	border-radius: 3px;
	bottom: 4px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 11px;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	line-height: 1;
	padding: 11px 12px;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	float: left;
	margin-left: 5px;
}

/* Use Open Sans here as Roboto is not available at this point */
.dslca-activate-composer-hook {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.dslca-container .dslca-close-composer-hook:hover {
	background: #f27562;
}

.dslca-container .dslca-hide-composer-hook,
.dslca-pseudo-panel .dslca-pseudo-hide-composer-hook {
	background: #06b2ac;
}

.dslca-container .dslca-show-composer-hook {
	background: #9268a9;
}

.dslca-close-composer-hook:hover,
.dslca-activate-composer-hook:hover,
.dslca-activate-composer-hook:visited,
.dslca-close-composer-hook:visited {
	color: #fff;
}

.dslca-activate-composer-hook {
	background: #54c13f;
	color: #fff;
	position: fixed;
	z-index: 99999;
	right: 5px;
	bottom: 5px;
}

.dslca-activate-composer-hook:hover {
	background: #40D71F;
}

.dslca-activate-composer-hook.dslca-position-left {
	right: auto;
	left: 5px;
}

.dslca-container .dslca-show-composer-hook {
	display: none;
}

	.dslca-container .dslca-close-composer-hook .dslca-icon,
	.dslca-pseudo-close-composer-hook .dslca-icon,
	.dslca-activate-composer-hook .dslca-icon,
	.dslca-container .dslca-hide-composer-hook .dslca-icon,
	.dslca-pseudo-hide-composer-hook .dslca-icon,
	.dslca-container .dslca-show-composer-hook .dslca-icon {
		color: rgba( 255, 255, 255, 0.66 );
		margin-right: 5px;
	}


 /**
  * RTL Fixes
  */

 body.rtl .dslca-templates .dslca-go-to-section-hook .dslca-icon,
 body.rtl .dslca-templates .dslca-open-modal-hook .dslca-icon {
	margin-right: 0;
	margin-left: 9px;
 }

 body.rtl .dslca-section-title-filter .dslca-icon {
	margin-left: 0;
	margin-right: 10px;
 }

 body.rtl .dslca-container .dslca-close-composer-hook .dslca-icon,
 body.rtl .dslca-activate-composer-hook .dslca-icon,
 body.rtl .dslca-container .dslca-hide-composer-hook .dslca-icon,
 body.rtl .dslca-container .dslca-show-composer-hook .dslca-icon {
	margin-right: 0;
	margin-left: 5px;
 }

 body.rtl .dslca-module .dslca-icon {
	margin-right: 0;
	margin-left: 11px;
 }

 body.rtl .dslca-header .dslca-options-filter-hook .dslca-icon {
	margin-right: 0;
	margin-left: 4px;
 }

 body.rtl .dslca-prompt-modal-actions .dslc-icon {
	margin-right: 0;
	margin-left: 6px;
 }

 body.rtl .dslca-module-edit-option-checkbox-hook .dslca-icon {
	margin-right: 0;
	margin-left: 10px;
 }

 body.rtl .dslca-module-edit-options-inner,
 body.rtl .dslca-modules-section-edit-options-inner {
	overflow-x: auto;
 }

 body.rtl .dslca-module-edit-option,
 body.rtl .dslca-modules-section-edit-option {
	float: right;
 }

 body.rtl .dslca-no-content .dslca-icon {
	margin-right: 0;
	margin-left: 10px;
 }


.dslca-modules-section-edit-options-wrapper,
.dslca-module-edit-options-wrapper,
.dslca-pseudo-module-edit-options-wrapper {
	display: table-cell;
	padding: 0;
}

	.dslca-modules-section-edit-options-inner,
	.dslca-module-edit-options-inner {
		overflow-x: scroll;
		padding-top: 4px;
	}

/**
* Styling Presets Feature
*/

.dslca-styling-presets {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 15px;
	margin-top: 15px;
}

/**
 * Row Actions - hide/show on hover
 */

.dslca-drag-not-in-progress .dslc-modules-section .dslca-modules-section-manage-inner {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:  all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.dslca-drag-not-in-progress .dslc-modules-section:hover .dslca-modules-section-manage-inner {
	opacity: 1;
}

.dslca-composer-hidden .dslc-modules-section:hover .dslca-modules-section-manage-inner {
	opacity: 0;
}

/**
 * Module Actions - hide/show on hover
 */

.dslca-drag-not-in-progress .dslc-module-front .dslca-module-manage {
	/*overflow: hidden;*/
}

/* Visible overflow if module width opts shown */
/*.dslca-drag-not-in-progress .dslc-modules-section.dslca-change-width-active .dslca-module-manage.dslca-module-manage-change-width-active,
.dslca-drag-not-in-progress .dslc-module-front:hover .dslca-module-manage.dslca-module-manage-change-width-active {
	overflow: visible;
}*/

.dslca-drag-not-in-progress #dslc-content .dslc-module-front .dslca-module-manage-inner:hover,
.dslca-drag-not-in-progress #dslc-content .dslc-module-front:hover .dslca-module-manage-inner,
.dslca-drag-not-in-progress #dslc-content .dslc-module-front:hover .dslca-wysiwyg-actions-edit {
	opacity: 1;
}

/**
 * Area Actions - hide/show on hover
 */

.dslca-drag-not-in-progress .dslc-module-front .dslca-wysiwyg-actions-edit,
.dslca-drag-not-in-progress .dslc-modules-area .dslca-modules-area-manage-inner {
	opacity: 0;
/*	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;*/
}

.dslca-drag-not-in-progress .dslc-modules-area .dslca-modules-area-manage-inner:hover,
.dslca-drag-not-in-progress .dslc-modules-area:hover .dslca-modules-area-manage-inner {
	opacity: 1;
}

/**
 * Icons Modal
 */

.dslca-modal.dslca-modal-icons {
	width: 70%;
	position: fixed;
	padding:0;
	overflow: scroll;
	top: 2%;
	left: 50%!important;
	visibility: visible;
	transform: translate(-50%, 0%);
	z-index: 100001;
}

.dslca-prompt-modal-custom {
    background: rgba( 255, 255, 255, 0.80 );
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100000;
    height: 100%;
}

/*.dslca-modal.dslca-modal-icons:before,
.dslca-modal.dslca-modal-icons:after {
	display: none;
}*/


	.dslca-modal-icons .modal-content {
		height: 100%;
	}

	.dslca-modal-icons .dslc-icons-grid {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: left;
	}

	.dslca-modal-icons .icon-item {
		display: inline-block;
		width: 12.4%;
		min-height: 120px;
		padding: 0;
		margin: 0 0 0 -1px;
		vertical-align: top;
		text-align: center;
		border-left: 1px solid rgba(155, 155, 155, 0.05);
		border-bottom: 1px solid rgba(155, 155, 155, 0.05);
	}

	.dslca-modal-icons .icon-item:hover {
		-webkit-box-shadow: 0 1px 5px 0px rgba(68, 68, 68, 0.52);
		-moz-box-shadow: 0 1px 5px 0px rgba(68, 68, 68, 0.52);
		box-shadow: 0 1px 5px 0px rgba(68, 68, 68, 0.52);

		cursor: pointer;
	}

	.dslca-modal-icons .icon-item:active {
		-webkit-box-shadow: 0 1px 5px 0px #5890e5 inset;
		 -moz-box-shadow: 0 1px 5px 0px #5890e5 inset;
		  box-shadow: 0 1px 5px 0px #5890e5 inset;
	}

	.dslca-modal-icons .icon-item_icon {
		display: inline-block; width: 100%;
		padding: 28px 0 16px;
		font-size: 24px;
		opacity: .7;
	}

	.dslca-modal-icons .icon-item:hover .icon-item_icon {
		opacity: 1;
	}

	.dslca-modal-icons .icon-item_name {
		opacity: .35;
		display: inline-block;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		line-height: 1.25;
		padding: 5px 8px 12px;
	}


/**
 * ----------------------------------------------------------------------
 * Responsive preview
 *
 * Responsive PREVIEW ( when a tab for responsive options is selected )
 */

	body.dslca-enabled.dslc-res-tablet #page-builder-preview-area,
	body.dslca-enabled.dslc-res-phone #page-builder-preview-area {
		display: block;
		margin: 0 auto;
		position: relative;

		border: 14px solid black;
		border-top-width: 60px;
		/*border-bottom-width: 14px;*/
		border-radius: 16px;

		top: 40px;

		/*max-height: calc(100% - 320px);*/
	}

	body.dslca-enabled.dslc-res-phone #page-builder-preview-area {
		width: 480px;
		max-width: 767px;
	}

	body.dslca-enabled.dslc-res-tablet #page-builder-preview-area {
		width: 768px;
		min-width: 768px;
		max-width : 1024px;
	}

	body.dslca-enabled.dslc-res-phone #page-builder-frame,
	body.dslca-enabled.dslc-res-tablet #page-builder-frame {
		display: block;
		position: relative;
	}

	html.dslc-responsive-preview {
		background: #61666A;
	}

	#page-builder-preview-area.ui-resizable-resizing .ui-resizable-e {
	   width: 100%;
	}

	#page-builder-preview-area .ui-resizable-e {
	    cursor: e-resize;
	    height: 100%;
	    right: -14px;
	   width: 14px;
	   top: 0;
	}

	#page-builder-preview-area .ui-resizable-handle {
	    display: block;
	    font-size: 0.1px;
	    position: absolute;
	}

/**
 * Spectrum color picker hides the color input automatically,
 * we want it to stay.
 */

.dslca-modules-section-edit-field-colorpicker,
.dslca-module-edit-field-colorpicker{
	display: block!important;
	cursor: pointer;
	position: relative;
	z-index: 1;
}

.dslca-module-edit-option-box-shadow-color,
.dslca-module-edit-option-text-shadow-color {
	display: inline-block!important;
	cursor: pointer;
	position: relative;
	z-index: 1;

	width: auto;
}


body .sp-palette-container {
  border-right: 1px solid #3e3e3e;
}

body .sp-palette .sp-thumb-el {
  border: medium none;
  height: 25px;
  margin: 1px;
  width: 25px;
}

/** PSEUDO SETTINGS PANEL */
.dslca-pseudo-panel {
    position: relative;
    /*display: none;*/

   bottom: 0px;
	left: 0;
	position: fixed;
	right: 0;
	z-index: 99999;
	-webkit-transition: bottom 0.3s;
	-moz-transition: bottom 0.3s;
	transition: bottom 0.3s;
}

.dslca-pseudo-header {
    position: absolute;
    z-index: 100;
    min-height: 38px;
    bottom: 100%;
    left: 0;
}

.dslca-pseudo-module-edit-label {
    width: 80px;
    background: #6c9fed;
    border-radius: 3px;
}
.dslca-pseudo-module-edit-field {
    border: 0px;
    width: 100%;
    height: 33px;
}

.dslca-pseudo-module-edit-option {
	opacity: 0;
	transition: opacity .3s 0s ease-in;
}

.dslca-pseudo-module-edit-option:nth-child(2) {
	transition-delay: .15s;
}

.dslca-pseudo-module-edit-option:nth-child(3) {
	transition-delay: .25s;
}

.dslca-pseudo-module-edit-option:nth-child(4) {
	transition-delay: .5s;
}

.dslca-pseudo-module-edit-option:nth-child(5) {
	transition-delay: .75s;
}

.dslca-pseudo-panel.show .dslca-pseudo-module-edit-option {
	opacity: 1;
}

/** SETTINGS PANEL */
.lc-shake-effect.active {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/** SCROLL AREAS */
body.dslca-new-module-drag-in-progress .lc-scroll-top-area,
body.dslca-drag-in-progress .lc-scroll-top-area{

	position: fixed;
	top: 0px;
	z-index: 99999;
	left: 0px;
	width: 100%;
	height: 80px;
}
body.dslca-drag-in-progress .lc-scroll-bottom-area,
body.dslca-new-module-drag-in-progress .lc-scroll-bottom-area{

	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 99999;
	width: 100%;
	height: 140px;
}

div#scroller-stopper {
    position: absolute;
    bottom: -33px;
    left: 0px;
    width: 100%;
    height: 83px;
}

.dslca-module-edit-option-checkbox-hook .dslca-icon:hover,
.dslc-control-toggle:hover,
.dslca-prompt-modal-cancel-hook:hover,
.dslca-module-edit-field-ttip-hook:hover,
.dslca-module-edit-field-ttip-hook .dslca-icon,
.dslca-module-edit-field-ttip-close,
.dslca-module-edit-field-ttip-close .dslc-icon,
.dslca-module-edit-option-text-align-hook .dslca-icon,
.dslca-modules-section-edit-field-image-add-hook:hover,
.dslca-modules-section-edit-field-image-add-hook .dslca-icon:hover,
.dslca-modules-section-edit-field-image-remove-hook:hover,
.dslca-modules-section-edit-field-image-remove-hook .dslca-icon:hover,
.dslca-row-edit-save:hover,
.dslca-row-edit-cancel:hover,
.dslca-modules-section-edit-option-checkbox-hook .dslca-icon,
.dslca-module-edit-field-icon-ttip-hook:hover,
.dslca-module-edit-field-icon-ttip-hook .dslca-icon,
.dslca-options-iconbutton:hover,
.dslca-options-iconbutton .dslca-icon {
	cursor: pointer;
}